
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/5502ccc377.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Myntra/homeandliving/bath</title>
</head>

<body>

   <!-- header section starts here  -->
   <header class="nav flex">
    <input type="checkbox" id="nav-check" />
    <div class="nav-header">
      <div class="nav-title">
        <a href="/index.html"><img src="/images/myntra.png" alt="" /></a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <ul class="nav-links">
      <li class="navbar-men-hover">
        <a class="hover-men-color" href="men.html">MEN</a>
        <ul class="men-hover-main">
          <li>
            <div class="men-div1">
              <ul class="topwear">
                <div class="navbar-bottom-color"></div>
                <h5>topwear</h5>
                <li><a href="men-tshirts.html">T-Shirts</a></li>
                <li><a href="men-shirt.html">casual shirts</a></li>
                <li><a href="men-shirt.html">formal shirts</a></li>
                <li><a href="men-shirt.html">sweatshirts</a></li>
                <li><a href="men-shirt.html">sweaters</a></li>
                <li><a href="men-shirt.html">jackets</a></li>
                <li><a href="men-shirt.html">blazers & coats</a></li>
                <li><a href="men-shirt.html">suits</a></li>
                <li><a href="men-shirt.html">rain jackets</a></li>
              </ul>
              <ul class="indian">
                <h5>indian & festive wear</h5>
                <li><a href="men-tshirts.html">kurtas & kurta sets</a></li>
                <li><a href="men-tshirts.html">sherwanis</a></li>
                <li><a href="men-tshirts.html">nehru jackets</a></li>
                <li><a href="men-tshirts.html">dhotis</a></li>
              </ul>
            </div>
            <div class="men-div2">
              <ul class="bottomwear">
                <h5>bottomwear</h5>
                <li><a href="men-jeans.html">jeans</a></li>
                <li><a href="men-jeans.html">casual trousers</a></li>
                <li><a href="men-jeans.html">formal trousers</a></li>
                <li><a href="men-jeans.html">shorts</a></li>
                <li><a href="men-jeans.html">track pants & joggers</a></li>
              </ul>
              <ul class="innerwear">
                <h5>innerwear & sleepwear</h5>
                <li><a href="">briefs & trunks</a></li>
                <li><a href="">boxers</a></li>
                <li><a href="">vests</a></li>
                <li><a href="">sleepwear & Loungewear</a></li>
                <li><a href="">thermals</a></li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>plus size</h5>
                  </a>
                </li>
              </ul>
            </div>
            <div class="men-div3">
              <ul class="footwear">
                <h5>footwear</h5>
                <li><a href="shoes.html">casual shoes</a></li>
                <li><a href="shoes.html">sports shoes</a></li>
                <li><a href="shoes.html">formal shoes</a></li>
                <li><a href="shoes.html">sneakers</a></li>
                <li><a href="shoes.html">sandals & floaters</a></li>
                <li><a href="shoes.html">flip flops</a></li>
                <li><a href="shoes.html">socks</a></li>
              </ul>
              <ul class="personal-care">
                <li>
                  <a href="">
                    <h5>Personal care & grooming</h5>
                  </a>
                </li>
              </ul>
              <ul class="sunglasses">
                <li>
                  <a href="">
                    <h5>sunglasses & frames</h5>
                  </a>
                </li>
              </ul>
              <ul class="watches">
                <li>
                  <a href="">
                    <h5>watches</h5>
                  </a>
                </li>
              </ul>
            </div>
            <div class="men-div4">
              <ul class="sports">
                <h5>sports & active wear</h5>
                <li><a href="shoes.html">sports shoes</a></li>
                <li><a href="shoes.html">sports sandals</a></li>
                <li><a href="shoes.html">active T-Shirts</a></li>
                <li><a href="shoes.html">track pants & shorts</a></li>
                <li><a href="shoes.html">tracksuits</a></li>
                <li><a href="shoes.html">jackets & sweatshirts</a></li>
                <li><a href="shoes.html">sports accessories</a></li>
                <li><a href="shoes.html">swimwear</a></li>
              </ul>
              <ul class="gadgets">
                <h5>gadgets</h5>
                <li><a href="">smart wearables</a></li>
                <li><a href="">fitness gadgets</a></li>
                <li><a href="">headphones</a></li>
                <li><a href="">speakers</a></li>
              </ul>
            </div>
            <div class="men-div5">
              <ul class="fashion-men-hover">
                <h5>fashion accessories</h5>
                <li><a href="">wallets</a></li>
                <li><a href="">belts</a></li>
                <li><a href="">perfumes & body mists</a></li>
                <li><a href="">trimmers</a></li>
                <li><a href="">deodorants</a></li>
                <li><a href="">ties , Cufflinks</a></li>
                <li><a href="">accessory gift sets</a></li>
                <li><a href="">caps & hats</a></li>
                <li><a href="">mufflers, scarves & gloves</a></li>
                <li><a href="">phone cases</a></li>
                <li><a href="">rings & wristwear</a></li>
                <li><a href="">helmets</a></li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>bags & backpacks</h5>
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>luggages & trolleys</h5>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-women-hover">
        <a class="class-women" href="women.html">WOMEN</a>
        <ul class="women-hover-main">
          <li>
            <div class="women-div1">
              <ul class="fusion">
                <div class="navbar-bottom-color"></div>
                <h5>indian & fusion wear</h5>
                <li><a href="women-indian.html">kurtas & suits</a></li>
                <li><a href="women-indian.html">kurtis , tunics & tops</a></li>
                <li><a href="women-indian.html">sarees</a></li>
                <li><a href="women-indian.html">ethnic wear</a></li>
                <li><a href="women-indian.html">leggings , salwars & chudidhars</a></li>
                <li><a href="women-indian.html">skirts & palazzos</a></li>
                <li><a href="women-indian.html">dress materials</a></li>
                <li><a href="women-indian.html">lehenga cholis</a></li>
                <li><a href="women-indian.html">dupattas & shawls</a></li>
                <li><a href="women-indian.html">jackets</a></li>
              </ul>
              <ul class="belts">
                <li>
                  <a href="">
                    <h5>belts , scarves & more</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
              <ul class="watches & wearables">
                <li>
                  <a href="">
                    <h5>watches & wearables</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
            </div>
            <div class="women-div2">
              <ul class="western">
                <h5>western wear</h5>
                <li><a href="women-western.html">dresses</a></li>
                <li><a href="women-western.html">tops</a></li>
                <li><a href="women-western.html">tshirts</a></li>
                <li><a href="women-western.html">jeans</a></li>
                <li><a href="women-western.html">trousers & capris</a></li>
                <li><a href="women-western.html">shorts & skirts</a></li>
                <li><a href="women-western.html">co-ords</a></li>
                <li><a href="women-western.html">playsuits</a></li>
                <li><a href="women-western.html">jumpsuits</a></li>
                <li><a href="women-western.html">shrugs</a></li>
                <li><a href="women-western.html">sweaters & sweatshirts</a></li>
                <li><a href="women-western.html">jackets & coats</a></li>
                <li><a href="women-western.html">blazers & waistcoats</a></li>
              </ul>
              <ul class="plus-size">
                <li>
                  <a href="">
                    <h5>plus size</h5>
                  </a>
                </li>
                <!--heading idhi okasari main page chudu-->
              </ul>
            </div>
            <div class="women-div3">
              <ul class="maternity">
                <h5>maternity</h5>
                <!--heading-->
              </ul>
              <ul class="sunglasses">
                <li><a href="">sunglasses & frames</a></li>
                <!--heading-->
              </ul>
              <ul class="footwear">
                <li><a href="women-footwear.html">footwear</a></li>
                <!--heading-->
              </ul>
              <ul class="sports">
                <h5>sports & active wear</h5>
                <li><a href="women-sportswear.html">clothing</a></li>
                <li><a href="women-sportswear.html">footwear</a></li>
                <li><a href="women-sportswear.html">sports accessories</a></li>
                <li><a href="women-sportswear.html">sports equipment</a></li>
              </ul>
            </div>
            <div class="women-div4">
              <ul class="lingerieandsleepwear">
                <h5>lingerie & sleepwear</h5>
                <li><a href="women-maternity.html">bra</a></li>
                <li><a href="women-maternity.html">briefs</a></li>
                <li><a href="women-maternity.html">shapewear</a></li>
                <li><a href="women-maternity.html">sleepwear & loungewear</a></li>
                <li><a href="women-maternity.html">swimwear</a></li>
                <li><a href="women-maternity.html">camisoles & thermals</a></li>
              </ul>
              <ul class="beautyandpersonal">
                <h5>beauty & personal care</h5>
                <li><a href="women-sportswear.html">makeup</a></li>
                <li><a href="women-sportswear.html">skincare</a></li>
                <li><a href="women-sportswear.html">premium beauty</a></li>
                <li><a href="women-sportswear.html">lipsticks</a></li>
                <li><a href="women-sportswear.html">fragrances</a></li>
              </ul>
            </div>
            <div class="women-div5">
              <ul class="gadgets">
                <h5>gadgets</h5>
                <li><a href="">smart wearables</a></li>
                <li><a href="">fitness gadgets</a></li>
                <li><a href="">headphones</a></li>
                <li><a href="">speakers</a></li>
              </ul>
              <ul>
                <li><a href="">fashion jewellery</a></li>
                <li><a href="">fine jewellery</a></li>
                <li><a href="">earrings</a></li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>backpacks</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>handbags, bags & wallets</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>luggages & trolleys</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-kids-hover">
        <a class="class-kids" href="kids.html">KIDS</a>
        <ul class="kids-hover-main ">
          <li>
            <div class="kids-div1">
              <ul class="boys">
                <div class="navbar-bottom-color"></div>
                <h5>boys</h5>
                <li><a href="kids-boys-clothing.html">t-shirts</a></li>
                <li><a href="kids-boys-clothing.html">shirts</a></li>
                <li><a href="kids-boys-clothing.html">shorts</a></li>
                <li><a href="kids-boys-clothing.html">jeans</a></li>
                <li><a href="kids-boys-clothing.html">trousers</a></li>
                <li><a href="kids-boys-clothing.html">clothing sets</a></li>
                <li><a href="kids-boys-clothing.html">ethnic wear</a></li>
                <li><a href="kids-boys-clothing.html">track pants & pyjamas</a></li>
                <li><a href="kids-boys-clothing.html">jacket , sweater & sweatshirts</a></li>
                <li><a href="kids-boys-clothing.html">party wear</a></li>
                <li><a href="kids-boys-clothing.html">innerwear & thermals</a></li>
                <li><a href="kids-boys-clothing.html">nightwear & loungewear</a></li>
                <li><a href="kids-boys-clothing.html">value packs</a></li>

            </div>
            <div class="kids-div2">
              <ul class="girls">
                <h5>girls clothing</h5>
                <li><a href="kids-girl-clothing.html">dresses</a></li>
                <li><a href="kids-girl-clothing.html">tops</a></li>
                <li><a href="kids-girl-clothing.html">tshirts</a></li>
                <li><a href="kids-girl-clothing.html">clothing sets</a></li>
                <li><a href="kids-girl-clothing.html">lehenga choli</a></li>
                <li><a href="kids-girl-clothing.html">kurta sets</a></li>
                <li><a href="kids-girl-clothing.html">party wear</a></li>
                <li><a href="kids-girl-clothing.html">dungarees & jumpsuits</a></li>
                <li><a href="kids-girl-clothing.html">skirts & shorts</a></li>
                <li><a href="kids-girl-clothing.html">tights & leggings</a></li>
                <li><a href="kids-girl-clothing.html">jeans , trousers & capris</a></li>
                <li><a href="kids-girl-clothing.html">jacket, sweater & sweatshirts</a></li>
                <li><a href="kids-girl-clothing.html">innerwear & thermals</a></li>
                <li><a href="kids-girl-clothing.html">nightwear & loungewear</a></li>
                <li><a href="kids-girl-clothing.html">value packs</a></li>
              </ul>

            </div>
            <div class="kids-div3">

              <ul class="footwear">
                <h5>footwear</h5>
                <li><a href="kids-footware.html">casual shoes</a></li>
                <li><a href="kids-footware.html">flipflops</a></li>
                <li><a href="kids-footware.html">sports shoes</a></li>
                <li><a href="kids-footware.html">flats</a></li>
                <li><a href="kids-footware.html">sandals</a></li>
                <li><a href="kids-footware.html">heels</a></li>
                <li><a href="kids-footware.html">school shoes</a></li>
                <li><a href="kids-footware.html">socks</a></li>
              </ul>
              <ul class="toys">
                <h5>toys</h5>
                <li><a href="kid-toys.html">learning & development</a></li>
                <li><a href="kid-toys.html">activity toys</a></li>
                <li><a href="kid-toys.html">soft toys</a></li>
                <li><a href="kid-toys.html">action figure / play set</a></li>
              </ul>
            </div>
            <div class="kids-div4">
              <ul class="infants">
                <h5>infants</h5>
                <li><a href="kids-infants.html">bodysuits</a></li>
                <li><a href="kids-infants.html">rompers & sleepsuits</a></li>
                <li><a href="kids-infants.html">clothing sets</a></li>
                <li><a href="kids-infants.html">tshirts & tops</a></li>
                <li><a href="kids-infants.html">dresses</a></li>
                <li><a href="kids-infants.html">bottom wear</a></li>
                <li><a href="kids-infants.html">winter wear</a></li>
                <li><a href="kids-infants.html">innerwear & sleepwear</a></li>
                <li><a href="kids-infants.html">infant care</a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>home & bath</h5>
                  </a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>personal care</h5>
                  </a></li>
              </ul>
            </div>
            <div class="kids-div5">
              <ul class="accessories">
                <h5>kids accessories</h5>
                <li><a href="k">bags & backpacks</a></li>
                <li><a href="k">watches</a></li>
                <li><a href="k">jewellery & hair accessory</a></li>
                <li><a href="k">sunglasses</a></li>
                <li><a href="k">masks & protective gears</a></li>
                <li><a href="k">caps & hats</a></li>
              </ul>
              <ul class="brands">
                <h5>brands</h5>
                <li><a href="">H&M</a></li>
                <li><a href="">max kids</a></li>
                <li><a href="">pantaloons</a></li>
                <li><a href="">united colors of benetton</a></li>
                <li><a href="">YK</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-home-hover">
        <a class="class-homeandliving" href="homeandliving.html">HOME & LIVING</a>
        <ul class="home-hover-main ">
          <li>
            <div class="home-div1">
              <ul class="bed-linen">
                <div class="navbar-bottom-color"></div>
                <h5>bed linen & furnishing</h5>
                <li><a href="home-bedlinen.html">bed runners</a></li>
                <li><a href="home-bedlinen.html">mattress protectors</a></li>
                <li><a href="home-bedlinen.html">bedsheets</a></li>
                <li><a href="home-bedlinen.html">bedding sets</a></li>
                <li><a href="home-bedlinen.html">blankets , quilts & dohars</a></li>
                <li><a href="home-bedlinen.html">pillows & pillow covers</a></li>
                <li><a href="home-bedlinen.html">bed covers</a></li>
                <li><a href="home-bedlinen.html">diwan sets</a></li>
              </ul>
              <ul class="flooring">
                <h5>flooring</h5>
                <li><a href="home-furninshings.html">floor runners</a></li>
                <li><a href="home-furninshings.html">carpets</a></li>
                <li><a href="home-furninshings.html">floor mats & dhurries</a></li>
                <li><a href="home-furninshings.html">door mats</a></li>
              </ul>
            </div>
            <div class="home-div2">
              <ul class="bath">
                <h5>bath</h5>
                <li><a href="home-bath.html">bath towels</a></li>
                <li><a href="home-bath.html">hand & face towels</a></li>
                <li><a href="home-bath.html">beach towels</a></li>
                <li><a href="home-bath.html">towels set</a></li>
                <li><a href="home-bath.html">bath rugs</a></li>
                <li><a href="home-bath.html">bath robes</a></li>
                <li><a href="home-bath.html">bathroom accessories</a></li>
                <li><a href="home-bath.html">shower curtains</a></li>
              </ul>
              <ul class="lamps">
                <h5>lamps & lighting</h5>
                <li><a href="home-lamps.html">floor lamps</a></li>
                <li><a href="home-lamps.html">ceiling lamps</a></li>
                <li><a href="home-lamps.html">table lamps</a></li>
                <li><a href="home-lamps.html">wall lamps</a></li>
                <li><a href="home-lamps.html">outdoor lamps</a></li>
                <li><a href="home-lamps.html">string lights</a></li>
              </ul>
            </div>
            <div class="home-div3">
              <ul class="home-decor">
                <h5>home decor</h5>
                <li><a href="home-artdecor.html">plants & planters</a></li>
                <li><a href="home-artdecor.html">aromas & candles</a></li>
                <li><a href="home-artdecor.html">clocks</a></li>
                <li><a href="home-artdecor.html">mirrors</a></li>
                <li><a href="home-artdecor.html">wall decors</a></li>
                <li><a href="home-artdecor.html">festive decor</a></li>
                <li><a href="home-artdecor.html">pooja essentials</a></li>
                <li><a href="home-artdecor.html">wall shelves</a></li>
                <li><a href="home-artdecor.html">fountains</a></li>
                <li><a href="home-artdecor.html">showpieces & vases</a></li>
                <li><a href="home-artdecor.html">ottoman</a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>cushions & cushion covers</h5>
                  </a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>curtains</h5>
                  </a></li>
              </ul>
            </div>
            <div class="home-div4">
              <ul>
                <li><a href="">
                    <h5>home gift sets</h5>
                  </a></li>
              </ul>
              <ul class="kitchen">
                <h5>kitchen & table</h5>
                <li><a href="home-kitchen.html">table runners</a></li>
                <li><a href="home-kitchen.html">dinnerware & serveware</a></li>
                <li><a href="home-kitchen.html">cups and mugs</a></li>
                <li><a href="home-kitchen.html">bakeware & cookware</a></li>
                <li><a href="home-kitchen.html">kitchen storage & tools</a></li>
                <li><a href="home-kitchen.html">bar & drinkware</a></li>
                <li><a href="home-kitchen.html">table covers & furnishings</a></li>
              </ul>
              <ul class="storage">
                <h5>storage</h5>
                <li><a href="">bins</a></li>
                <li><a href="">hangers</a></li>
                <li><a href="">organisers</a></li>
                <li><a href="">hooks & holders</a></li>
                <li><a href="">laundry bags</a></li>
              </ul>
            </div>
            <div class="home-div5">
              <ul class="brands">
                <h5>brands</h5>
                <li><a href="home-bedsheets.html">H&M</a></li>
                <li><a href="home-bedsheets.html">Marks & spencer</a></li>
                <li><a href="home-bedsheets.html">home center</a></li>
                <li><a href="home-bedsheets.html">spaces</a></li>
                <li><a href="home-bedsheets.html">d' decor</a></li>
                <li><a href="home-bedsheets.html">story@home</a></li>
                <li><a href="home-bedsheets.html">pure home & living</a></li>
                <li><a href="home-bedsheets.html">swayam</a></li>
                <li><a href="home-bedsheets.html">raymond home</a></li>
                <li><a href="home-bedsheets.html">maspar</a></li>
                <li><a href="home-bedsheets.html">trident</a></li>
                <li><a href="home-bedsheets.html">cortina</a></li>
                <li><a href="home-bedsheets.html">random</a></li>
                <li><a href="home-bedsheets.html">ellementry</a></li>
                <li><a href="home-bedsheets.html">ROMEE</a></li>
                <li><a href="home-bedsheets.html">SEJ by Nisha gupta</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-beauty-hover">
        <a class="class-beauty" href="beauty.html">BEAUTY</a>
        <ul class="beauty-hover-main">
          <li>
            <div class="beauty-div1">
              <ul class="makeup">
                <div class="navbar-bottom-color"></div>
                <h5>makeup</h5>
                <li><a href="beauty-makeup.html">lipstick</a></li>
                <li><a href="beauty-makeup.html">lip gloss</a></li>
                <li><a href="beauty-makeup.html">lip liner</a></li>
                <li><a href="beauty-makeup.html">mascara</a></li>
                <li><a href="beauty-makeup.html">eyeliner</a></li>
                <li><a href="beauty-makeup.html">kajal</a></li>
                <li><a href="beauty-makeup.html">eyeshadow</a></li>
                <li><a href="beauty-makeup.html">foundation</a></li>
                <li><a href="beauty-makeup.html">primer</a></li>
                <li><a href="beauty-makeup.html">concealer</a></li>
                <li><a href="beauty-makeup.html">compact</a></li>
                <li><a href="beauty-makeup.html">nail polish</a></li>
              </ul>
            </div>
            <div class="beauty-div2">
              <ul class="skincare">
                <h5>skincare , bath & body</h5>
                <li><a href="beauty-skincare.html">face moisturiser</a></li>
                <li><a href="beauty-skincare.html">cleanser</a></li>
                <li><a href="beauty-skincare.html">masks & peel</a></li>
                <li><a href="beauty-skincare.html">sunscreen</a></li>
                <li><a href="beauty-skincare.html">serum</a></li>
                <li><a href="beauty-skincare.html">face wash</a></li>
                <li><a href="beauty-skincare.html">eye cream</a></li>
                <li><a href="beauty-skincare.html">lip balm</a></li>
                <li><a href="beauty-skincare.html">body lotion</a></li>
                <li><a href="beauty-skincare.html">body wash</a></li>
                <li><a href="beauty-skincare.html">body scrub</a></li>
                <li><a href="beauty-skincare.html">hand cream</a></li>
              </ul>
              <ul class="baby">
                <li><a href="beauty-skincare.html">
                    <h5>baby care</h5>
                  </a></li>
              </ul>
              <ul class="masks">
                <li><a href="">
                    <h5>masks</h5>
                  </a></li>
              </ul>
            </div>
            <div class="beauty-div3">
              <ul class="haircare">
                <h5>haircare</h5>
                <li><a href="beauty-haircare.html">shampoo</a></li>
                <li><a href="beauty-haircare.html">conditioner</a></li>
                <li><a href="beauty-haircare.html">hair cream</a></li>
                <li><a href="beauty-haircare.html">hair oil</a></li>
                <li><a href="beauty-haircare.html">hair gel</a></li>
                <li><a href="beauty-haircare.html">hair color</a></li>
                <li><a href="beauty-haircare.html">hair serum</a></li>
                <li><a href="beauty-haircare.html">hair accessory</a></li>
              </ul>
              <ul class="fragrances">
                <h5>fragrances</h5>
                <li><a href="beauty-fragrances.html">perfume</a></li>
                <li><a href="beauty-fragrances.html">deodarant</a></li>
                <li><a href="beauty-fragrances.html">body mist</a></li>
              </ul>
            </div>
            <div class="beauty-div4">
              <ul class="appliances">
                <h5>appliances</h5>
                <li><a href="beauty-appliances.html">hair straightener</a></li>
                <li><a href="beauty-appliances.html">hair dryer</a></li>
                <li><a href="beauty-appliances.html">epilator</a></li>
              </ul>
              <ul class="men-grooming">
                <h5>men's grooming</h5>
                <li><a href="">trimmers</a></li>
                <li><a href="">beard oil</a></li>
                <li><a href="">hair wax</a></li>
              </ul>
              <ul class="beauty-gift">
                <h5>beauty gift & makeup set</h5>
                <li><a href="">beauty gift</a></li>
                <li><a href="">makeup kit</a></li>
              </ul>
              <ul class="premium">
                <li><a href="">
                    <h5>premium beauty</h5>
                  </a></li>
              </ul>
              <ul class="wellness">
                <li><a href="">
                    <h5>wellness & hygiene</h5>
                  </a></li>
              </ul>
            </div>
            <div class="beauty-div5">
              <ul class="brands">
                <h5>top brands</h5>
                <li><a href="">lakme</a></li>
                <li><a href="">maybelline</a></li>
                <li><a href="">lOreal</a></li>
                <li><a href="">philips</a></li>
                <li><a href="">bath & body works</a></li>
                <li><a href="">THE BODY SHOP</a></li>
                <li><a href="">biotique</a></li>
                <li><a href="">mamaearth</a></li>
                <li><a href="">mCaffeine</a></li>
                <li><a href="">nivea</a></li>
                <li><a href="">lotus herbals</a></li>
                <li><a href="">lOreal professionnel</a></li>
                <li><a href="">KAMA AYURVEDA</a></li>
                <li><a href="">M.A.C</a></li>
                <li><a href="">Forest essentials</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a href="studio.html" class="class-studio">STUDIO
        </a>
      </li>
    </ul>


    <div class="nav-search flex">
      <div class="right-nav flex">
        <div class="search-bar-and-icon">
          <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input id="myInput" type="text" placeholder="Search for products, brands and more" onfocus="mydisplay()"   onblur="mydisplay1()" 
          onkeyup="filterFunction()" />
           <div  id="myDropdown" class="dropdown-content" >
             <a href="kids.html">Kids</a>
             <a href="men.html">Men</a>
             <a href="women.html">Women</a>
             <a href="homeandliving.html">Home and living</a>
             <a href="men-tshirts.html">Tshirts</a>
             <a href="shoes.html">Shoes</a>
             <a href="shorts.html">Shorts</a>
             <a href="men-jeans.html">Jeans</a>
             <a href="men-shirt.html">Shirts</a>
           </div>
          </div>
        </div>
        <ul class="flex icons">
          <li class="profile">
            <a style="text-decoration: none; color: black" href=""><i
                class="fa-regular fa-user padding-icon"></i><br /><small>Profile</small></a>
            <ul>
              <li>
                <div class="profile-main-div">
                  <div class="login">
                    <h4>Welcome</h4>
                    <span>to access account and manage orders</span><br />
                    <a href="login.html"><button>LOGIN / SIGNUP</button></a>
                  </div>
                  <div class="account">
                    <ul class="list">
                      <li><a href="">orders</a></li>

                      <li><a href="">wishlist</a></li>

                      <li><a href="">gift cards</a></li>

                      <li><a href="">contact us</a></li>

                      <li>
                        <a href="">myntra insider <span> new</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="myntra-gifts">
                    <ul class="additional">
                      <li><a href="">myntra credit</a></li>

                      <li><a href="">coupons</a></li>

                      <li><a href="">saved cards</a></li>

                      <li><a href="">saved VPA</a></li>

                      <li><a href="">saved addresses</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="wishlist mx-0">
            <a style="text-decoration: none; color: black" href=""><i
                class="fa-regular fa-heart padding-icon"></i><br /><small>Wishlist</small></a>
          </li>
          <li class="bag fixed mx-0">
            <a style="text-decoration: none; color: black" href=""><i
                class="fa-solid fa-bag-shopping padding-icon"></i><br /><small>&nbsp;&nbsp;Bag</small></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
<!-- header section ends here  -->
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="men's.html">
                                <li><input type="radio">Men</li>
                            </a>
                            <a href="women.html">
                                <li><input type="radio">Women</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Boys</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">bedsheets</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">wall art</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">cushion covers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">curtains and sheers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">blankets quilts and dohars</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">table lamps</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">showpieces</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">cups and mugs</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox">Arrabi</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">KLOTTHE</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">JC Collection</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">SWAYAM</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Story@home</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Salona Bichona</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">BELLA CASA</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox">Rs.319 to Rs.3739</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.3739 to Rs.7159</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.7159 to Rs.10579</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.10579 to Rs.13999</li>
                            </a>
                        </ul>
                    </div>
                    <div class="color">
                      <ul>
                        <h5>COLOR</h5>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: blue;"></label> blue</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color:white;"></label> white</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: grey;"></label> grey</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: pink;"></label> pink</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: brown;"></label> brown</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: green;"></label> green</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color:yellow ;"></label> yellow</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: purple;"></label> purple</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color:red ;"></label> red</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: orange;"></label> orange</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: navy;"></label> navy blue</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color:oldlace ;"></label> off white</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: black;"></label> black</li>
                        </a>
                    </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18013174/2022/4/23/56f0d122-76e6-4b5f-aafa-96dc5c674c521650714270344BathRobe1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>SEJ by Nisha Gupta</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.799&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18875710/2022/6/28/c9954239-7e89-42bf-bb09-25a0dff2c4a01656392794744RANGOLIUnisexKidsBlueStriped400GSMPureCottonBathRobe1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Marks & Spencer</h4>
                                            <h6>230TC Double King Bedsheet</h6>
                                            <span>Rs.1499&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13972310/2021/10/12/b2b1e0ff-0e83-4976-a3a9-b6a08f7c00f81634027619747-Storyhome-Set-Of-2-Navy-Blue--Grey-Solid-450-GSM-Bath-Towels-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>KLOTTHE</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.791&nbsp;<strike>Rs.3299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17422936/2022/3/7/10ac0b87-dce7-4528-9378-1317e3d770dc1646651210669BathRobe1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Story@home</h4>
                                            <h6>144 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.799&nbsp;<strike>Rs.999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14329224/2021/10/12/0513a7db-573a-4a73-bc3d-b8b6918e9db71634034092554-BIANCA-Unisex-Burgundy-Solid-500-GSM-Pure-Cotton-Super-Soft--1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Florida</h4>
                                            <h6>120 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1599</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18596988/2022/6/3/04905389-6eb3-42dc-ba8e-9a7403c5e7a21654244845214CREEVALUXURYMEDIUMSIZEBATHROBEBLUE1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>DREAM WEAVERZ</h4>
                                            <h6>220 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.699&nbsp;<strike>Rs.2799</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                                        <li class="wishlist-images-hover"><a href=""><img
                                            src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2532372/2022/2/27/5c1e16fd-1db4-4d7c-8215-f892400cc87a1645982486142StoryhomeNavyBluePinkSetof6Solid450GSMTowels1.jpg"
                                            alt=""></a><div class="price-details">
                                                <h4>BOMBAY DYEING</h4>
                                                <h6>120 TC 1 Queen Bedsheet</h6>
                                                <span>Rs.1484&nbsp;<strike>Rs.1649</strike></span>
                                            </div><div class="wishlist-for-items">
                                                <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                                <span>Sizes:Double King</span>
                                            </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19572094/2022/8/19/248aa845-ab0e-4dcd-8bd4-7c1a3b817f261660922616137BathRobe1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>BOMBAY DYEING</h4>
                                            <h6>120 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.1484&nbsp;<strike>Rs.1649</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                                        
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2532372/2022/2/27/5c1e16fd-1db4-4d7c-8215-f892400cc87a1645982486142StoryhomeNavyBluePinkSetof6Solid450GSMTowels1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Arrabi</h4>
                                            <h6>300 TC King 2 Pillow Covers</h6>
                                            <span>Rs.878&nbsp;<strike>Rs.2929</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14765712/2022/2/13/1c5ae6a2-e347-4f36-80ed-680fa5adf6e11644762943081DDecorBlueSolid500GSMLiveBeautifulBathTowel1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>SEJ by Nisha Gupta</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14788286/2022/7/27/afed93db-3445-4958-80e5-628c07656acf1658944554680TridentSetOf6Burgundy-ColouredSolidPureCotton500GSMTowels1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>KLOTTHE</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19555404/2022/8/19/2eebc534-88f0-4e80-b04a-5f34d8e4f6651660882974747FaceTowels1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Arrabi</h4>
                                            <h6>144 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>    
                    </div>
                </div>
            </div>
        </form>
</section>
</body>

</html>
