<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myntra/cart</title>
  <script src="https://kit.fontawesome.com/5502ccc377.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/java.js"></script>

</head>

<body>
  <form action="">
    <!-- header section starts here  -->
    <header class="nav flex">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <a href="/index.html"><img src="/images/myntra.png" alt="" /></a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <ul class="nav-links">
        <li class="navbar-men-hover">
          <a class="hover-men-color" href="men.html">MEN</a>
          <ul class="men-hover-main">
            <li>
              <div class="men-div1">
                <ul class="topwear">
                  <div class="navbar-bottom-color"></div>
                  <h5>topwear</h5>
                  <li><a href="men-tshirts.html">T-Shirts</a></li>
                  <li><a href="men-shirt.html">casual shirts</a></li>
                  <li><a href="men-shirt.html">formal shirts</a></li>
                  <li><a href="men-shirt.html">sweatshirts</a></li>
                  <li><a href="men-shirt.html">sweaters</a></li>
                  <li><a href="men-shirt.html">jackets</a></li>
                  <li><a href="men-shirt.html">blazers & coats</a></li>
                  <li><a href="men-shirt.html">suits</a></li>
                  <li><a href="men-shirt.html">rain jackets</a></li>
                </ul>
                <ul class="indian">
                  <h5>indian & festive wear</h5>
                  <li><a href="men-tshirts.html">kurtas & kurta sets</a></li>
                  <li><a href="men-tshirts.html">sherwanis</a></li>
                  <li><a href="men-tshirts.html">nehru jackets</a></li>
                  <li><a href="men-tshirts.html">dhotis</a></li>
                </ul>
              </div>
              <div class="men-div2">
                <ul class="bottomwear">
                  <h5>bottomwear</h5>
                  <li><a href="men-jeans.html">jeans</a></li>
                  <li><a href="men-jeans.html">casual trousers</a></li>
                  <li><a href="men-jeans.html">formal trousers</a></li>
                  <li><a href="men-jeans.html">shorts</a></li>
                  <li><a href="men-jeans.html">track pants & joggers</a></li>
                </ul>
                <ul class="innerwear">
                  <h5>innerwear & sleepwear</h5>
                  <li><a href="">briefs & trunks</a></li>
                  <li><a href="">boxers</a></li>
                  <li><a href="">vests</a></li>
                  <li><a href="">sleepwear & Loungewear</a></li>
                  <li><a href="">thermals</a></li>
                </ul>
                <ul>
                  <li>
                    <a href="">
                      <h5>plus size</h5>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="men-div3">
                <ul class="footwear">
                  <h5>footwear</h5>
                  <li><a href="shoes.html">casual shoes</a></li>
                  <li><a href="shoes.html">sports shoes</a></li>
                  <li><a href="shoes.html">formal shoes</a></li>
                  <li><a href="shoes.html">sneakers</a></li>
                  <li><a href="shoes.html">sandals & floaters</a></li>
                  <li><a href="shoes.html">flip flops</a></li>
                  <li><a href="shoes.html">socks</a></li>
                </ul>
                <ul class="personal-care">
                  <li>
                    <a href="">
                      <h5>Personal care & grooming</h5>
                    </a>
                  </li>
                </ul>
                <ul class="sunglasses">
                  <li>
                    <a href="">
                      <h5>sunglasses & frames</h5>
                    </a>
                  </li>
                </ul>
                <ul class="watches">
                  <li>
                    <a href="">
                      <h5>watches</h5>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="men-div4">
                <ul class="sports">
                  <h5>sports & active wear</h5>
                  <li><a href="shoes.html">sports shoes</a></li>
                  <li><a href="shoes.html">sports sandals</a></li>
                  <li><a href="shoes.html">active T-Shirts</a></li>
                  <li><a href="shoes.html">track pants & shorts</a></li>
                  <li><a href="shoes.html">tracksuits</a></li>
                  <li><a href="shoes.html">jackets & sweatshirts</a></li>
                  <li><a href="shoes.html">sports accessories</a></li>
                  <li><a href="shoes.html">swimwear</a></li>
                </ul>
                <ul class="gadgets">
                  <h5>gadgets</h5>
                  <li><a href="">smart wearables</a></li>
                  <li><a href="">fitness gadgets</a></li>
                  <li><a href="">headphones</a></li>
                  <li><a href="">speakers</a></li>
                </ul>
              </div>
              <div class="men-div5">
                <ul class="fashion-men-hover">
                  <h5>fashion accessories</h5>
                  <li><a href="">wallets</a></li>
                  <li><a href="">belts</a></li>
                  <li><a href="">perfumes & body mists</a></li>
                  <li><a href="">trimmers</a></li>
                  <li><a href="">deodorants</a></li>
                  <li><a href="">ties , Cufflinks</a></li>
                  <li><a href="">accessory gift sets</a></li>
                  <li><a href="">caps & hats</a></li>
                  <li><a href="">mufflers, scarves & gloves</a></li>
                  <li><a href="">phone cases</a></li>
                  <li><a href="">rings & wristwear</a></li>
                  <li><a href="">helmets</a></li>
                </ul>
                <ul>
                  <li>
                    <a href="">
                      <h5>bags & backpacks</h5>
                    </a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="">
                      <h5>luggages & trolleys</h5>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="navbar-women-hover">
          <a class="class-women" href="women.html">WOMEN</a>
          <ul class="women-hover-main">
            <li>
              <div class="women-div1">
                <ul class="fusion">
                  <div class="navbar-bottom-color"></div>
                  <h5>indian & fusion wear</h5>
                  <li><a href="women-indian.html">kurtas & suits</a></li>
                  <li><a href="women-indian.html">kurtis , tunics & tops</a></li>
                  <li><a href="women-indian.html">sarees</a></li>
                  <li><a href="women-indian.html">ethnic wear</a></li>
                  <li><a href="women-indian.html">leggings , salwars & chudidhars</a></li>
                  <li><a href="women-indian.html">skirts & palazzos</a></li>
                  <li><a href="women-indian.html">dress materials</a></li>
                  <li><a href="women-indian.html">lehenga cholis</a></li>
                  <li><a href="women-indian.html">dupattas & shawls</a></li>
                  <li><a href="women-indian.html">jackets</a></li>
                </ul>
                <ul class="belts">
                  <li>
                    <a href="">
                      <h5>belts , scarves & more</h5>
                    </a>
                  </li>
                  <!--heading-->
                </ul>
                <ul class="watches & wearables">
                  <li>
                    <a href="">
                      <h5>watches & wearables</h5>
                    </a>
                  </li>
                  <!--heading-->
                </ul>
              </div>
              <div class="women-div2">
                <ul class="western">
                  <h5>western wear</h5>
                  <li><a href="women-western.html">dresses</a></li>
                  <li><a href="women-western.html">tops</a></li>
                  <li><a href="women-western.html">tshirts</a></li>
                  <li><a href="women-western.html">jeans</a></li>
                  <li><a href="women-western.html">trousers & capris</a></li>
                  <li><a href="women-western.html">shorts & skirts</a></li>
                  <li><a href="women-western.html">co-ords</a></li>
                  <li><a href="women-western.html">playsuits</a></li>
                  <li><a href="women-western.html">jumpsuits</a></li>
                  <li><a href="women-western.html">shrugs</a></li>
                  <li><a href="women-western.html">sweaters & sweatshirts</a></li>
                  <li><a href="women-western.html">jackets & coats</a></li>
                  <li><a href="women-western.html">blazers & waistcoats</a></li>
                </ul>
                <ul class="plus-size">
                  <li>
                    <a href="">
                      <h5>plus size</h5>
                    </a>
                  </li>
                  <!--heading idhi okasari main page chudu-->
                </ul>
              </div>
              <div class="women-div3">
                <ul class="maternity">
                  <h5>maternity</h5>
                  <!--heading-->
                </ul>
                <ul class="sunglasses">
                  <li><a href="">sunglasses & frames</a></li>
                  <!--heading-->
                </ul>
                <ul class="footwear">
                  <li><a href="women-footwear.html">footwear</a></li>
                  <!--heading-->
                </ul>
                <ul class="sports">
                  <h5>sports & active wear</h5>
                  <li><a href="women-sportswear.html">clothing</a></li>
                  <li><a href="women-sportswear.html">footwear</a></li>
                  <li><a href="women-sportswear.html">sports accessories</a></li>
                  <li><a href="women-sportswear.html">sports equipment</a></li>
                </ul>
              </div>
              <div class="women-div4">
                <ul class="lingerieandsleepwear">
                  <h5>lingerie & sleepwear</h5>
                  <li><a href="women-maternity.html">bra</a></li>
                  <li><a href="women-maternity.html">briefs</a></li>
                  <li><a href="women-maternity.html">shapewear</a></li>
                  <li><a href="women-maternity.html">sleepwear & loungewear</a></li>
                  <li><a href="women-maternity.html">swimwear</a></li>
                  <li><a href="women-maternity.html">camisoles & thermals</a></li>
                </ul>
                <ul class="beautyandpersonal">
                  <h5>beauty & personal care</h5>
                  <li><a href="women-sportswear.html">makeup</a></li>
                  <li><a href="women-sportswear.html">skincare</a></li>
                  <li><a href="women-sportswear.html">premium beauty</a></li>
                  <li><a href="women-sportswear.html">lipsticks</a></li>
                  <li><a href="women-sportswear.html">fragrances</a></li>
                </ul>
              </div>
              <div class="women-div5">
                <ul class="gadgets">
                  <h5>gadgets</h5>
                  <li><a href="">smart wearables</a></li>
                  <li><a href="">fitness gadgets</a></li>
                  <li><a href="">headphones</a></li>
                  <li><a href="">speakers</a></li>
                </ul>
                <ul>
                  <li><a href="">fashion jewellery</a></li>
                  <li><a href="">fine jewellery</a></li>
                  <li><a href="">earrings</a></li>
                </ul>
                <ul>
                  <li>
                    <a href="">
                      <h5>backpacks</h5>
                    </a>
                  </li>
                  <!--heading-->
                </ul>
                <ul>
                  <li>
                    <a href="">
                      <h5>handbags, bags & wallets</h5>
                    </a>
                  </li>
                  <!--heading-->
                </ul>
                <ul>
                  <li>
                    <a href="">
                      <h5>luggages & trolleys</h5>
                    </a>
                  </li>
                  <!--heading-->
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="navbar-kids-hover">
          <a class="class-kids" href="kids.html">KIDS</a>
          <ul class="kids-hover-main ">
            <li>
              <div class="kids-div1">
                <ul class="boys">
                  <div class="navbar-bottom-color"></div>
                  <h5>boys</h5>
                  <li><a href="kids-boys-clothing.html">t-shirts</a></li>
                  <li><a href="kids-boys-clothing.html">shirts</a></li>
                  <li><a href="kids-boys-clothing.html">shorts</a></li>
                  <li><a href="kids-boys-clothing.html">jeans</a></li>
                  <li><a href="kids-boys-clothing.html">trousers</a></li>
                  <li><a href="kids-boys-clothing.html">clothing sets</a></li>
                  <li><a href="kids-boys-clothing.html">ethnic wear</a></li>
                  <li><a href="kids-boys-clothing.html">track pants & pyjamas</a></li>
                  <li><a href="kids-boys-clothing.html">jacket , sweater & sweatshirts</a></li>
                  <li><a href="kids-boys-clothing.html">party wear</a></li>
                  <li><a href="kids-boys-clothing.html">innerwear & thermals</a></li>
                  <li><a href="kids-boys-clothing.html">nightwear & loungewear</a></li>
                  <li><a href="kids-boys-clothing.html">value packs</a></li>

              </div>
              <div class="kids-div2">
                <ul class="girls">
                  <h5>girls clothing</h5>
                  <li><a href="kids-girl-clothing.html">dresses</a></li>
                  <li><a href="kids-girl-clothing.html">tops</a></li>
                  <li><a href="kids-girl-clothing.html">tshirts</a></li>
                  <li><a href="kids-girl-clothing.html">clothing sets</a></li>
                  <li><a href="kids-girl-clothing.html">lehenga choli</a></li>
                  <li><a href="kids-girl-clothing.html">kurta sets</a></li>
                  <li><a href="kids-girl-clothing.html">party wear</a></li>
                  <li><a href="kids-girl-clothing.html">dungarees & jumpsuits</a></li>
                  <li><a href="kids-girl-clothing.html">skirts & shorts</a></li>
                  <li><a href="kids-girl-clothing.html">tights & leggings</a></li>
                  <li><a href="kids-girl-clothing.html">jeans , trousers & capris</a></li>
                  <li><a href="kids-girl-clothing.html">jacket, sweater & sweatshirts</a></li>
                  <li><a href="kids-girl-clothing.html">innerwear & thermals</a></li>
                  <li><a href="kids-girl-clothing.html">nightwear & loungewear</a></li>
                  <li><a href="kids-girl-clothing.html">value packs</a></li>
                </ul>

              </div>
              <div class="kids-div3">

                <ul class="footwear">
                  <h5>footwear</h5>
                  <li><a href="kids-footware.html">casual shoes</a></li>
                  <li><a href="kids-footware.html">flipflops</a></li>
                  <li><a href="kids-footware.html">sports shoes</a></li>
                  <li><a href="kids-footware.html">flats</a></li>
                  <li><a href="kids-footware.html">sandals</a></li>
                  <li><a href="kids-footware.html">heels</a></li>
                  <li><a href="kids-footware.html">school shoes</a></li>
                  <li><a href="kids-footware.html">socks</a></li>
                </ul>
                <ul class="toys">
                  <h5>toys</h5>
                  <li><a href="kid-toys.html">learning & development</a></li>
                  <li><a href="kid-toys.html">activity toys</a></li>
                  <li><a href="kid-toys.html">soft toys</a></li>
                  <li><a href="kid-toys.html">action figure / play set</a></li>
                </ul>
              </div>
              <div class="kids-div4">
                <ul class="infants">
                  <h5>infants</h5>
                  <li><a href="kids-infants.html">bodysuits</a></li>
                  <li><a href="kids-infants.html">rompers & sleepsuits</a></li>
                  <li><a href="kids-infants.html">clothing sets</a></li>
                  <li><a href="kids-infants.html">tshirts & tops</a></li>
                  <li><a href="kids-infants.html">dresses</a></li>
                  <li><a href="kids-infants.html">bottom wear</a></li>
                  <li><a href="kids-infants.html">winter wear</a></li>
                  <li><a href="kids-infants.html">innerwear & sleepwear</a></li>
                  <li><a href="kids-infants.html">infant care</a></li>
                </ul>
                <ul>
                  <li><a href="">
                      <h5>home & bath</h5>
                    </a></li>
                </ul>
                <ul>
                  <li><a href="">
                      <h5>personal care</h5>
                    </a></li>
                </ul>
              </div>
              <div class="kids-div5">
                <ul class="accessories">
                  <h5>kids accessories</h5>
                  <li><a href="k">bags & backpacks</a></li>
                  <li><a href="k">watches</a></li>
                  <li><a href="k">jewellery & hair accessory</a></li>
                  <li><a href="k">sunglasses</a></li>
                  <li><a href="k">masks & protective gears</a></li>
                  <li><a href="k">caps & hats</a></li>
                </ul>
                <ul class="brands">
                  <h5>brands</h5>
                  <li><a href="">H&M</a></li>
                  <li><a href="">max kids</a></li>
                  <li><a href="">pantaloons</a></li>
                  <li><a href="">united colors of benetton</a></li>
                  <li><a href="">YK</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="navbar-home-hover">
          <a class="class-homeandliving" href="homeandliving.html">HOME & LIVING</a>
          <ul class="home-hover-main ">
            <li>
              <div class="home-div1">
                <ul class="bed-linen">
                  <div class="navbar-bottom-color"></div>
                  <h5>bed linen & furnishing</h5>
                  <li><a href="home-bedlinen.html">bed runners</a></li>
                  <li><a href="home-bedlinen.html">mattress protectors</a></li>
                  <li><a href="home-bedlinen.html">bedsheets</a></li>
                  <li><a href="home-bedlinen.html">bedding sets</a></li>
                  <li><a href="home-bedlinen.html">blankets , quilts & dohars</a></li>
                  <li><a href="home-bedlinen.html">pillows & pillow covers</a></li>
                  <li><a href="home-bedlinen.html">bed covers</a></li>
                  <li><a href="home-bedlinen.html">diwan sets</a></li>
                </ul>
                <ul class="flooring">
                  <h5>flooring</h5>
                  <li><a href="home-furninshings.html">floor runners</a></li>
                  <li><a href="home-furninshings.html">carpets</a></li>
                  <li><a href="home-furninshings.html">floor mats & dhurries</a></li>
                  <li><a href="home-furninshings.html">door mats</a></li>
                </ul>
              </div>
              <div class="home-div2">
                <ul class="bath">
                  <h5>bath</h5>
                  <li><a href="home-bath.html">bath towels</a></li>
                  <li><a href="home-bath.html">hand & face towels</a></li>
                  <li><a href="home-bath.html">beach towels</a></li>
                  <li><a href="home-bath.html">towels set</a></li>
                  <li><a href="home-bath.html">bath rugs</a></li>
                  <li><a href="home-bath.html">bath robes</a></li>
                  <li><a href="home-bath.html">bathroom accessories</a></li>
                  <li><a href="home-bath.html">shower curtains</a></li>
                </ul>
                <ul class="lamps">
                  <h5>lamps & lighting</h5>
                  <li><a href="home-lamps.html">floor lamps</a></li>
                  <li><a href="home-lamps.html">ceiling lamps</a></li>
                  <li><a href="home-lamps.html">table lamps</a></li>
                  <li><a href="home-lamps.html">wall lamps</a></li>
                  <li><a href="home-lamps.html">outdoor lamps</a></li>
                  <li><a href="home-lamps.html">string lights</a></li>
                </ul>
              </div>
              <div class="home-div3">
                <ul class="home-decor">
                  <h5>home decor</h5>
                  <li><a href="home-artdecor.html">plants & planters</a></li>
                  <li><a href="home-artdecor.html">aromas & candles</a></li>
                  <li><a href="home-artdecor.html">clocks</a></li>
                  <li><a href="home-artdecor.html">mirrors</a></li>
                  <li><a href="home-artdecor.html">wall decors</a></li>
                  <li><a href="home-artdecor.html">festive decor</a></li>
                  <li><a href="home-artdecor.html">pooja essentials</a></li>
                  <li><a href="home-artdecor.html">wall shelves</a></li>
                  <li><a href="home-artdecor.html">fountains</a></li>
                  <li><a href="home-artdecor.html">showpieces & vases</a></li>
                  <li><a href="home-artdecor.html">ottoman</a></li>
                </ul>
                <ul>
                  <li><a href="">
                      <h5>cushions & cushion covers</h5>
                    </a></li>
                </ul>
                <ul>
                  <li><a href="">
                      <h5>curtains</h5>
                    </a></li>
                </ul>
              </div>
              <div class="home-div4">
                <ul>
                  <li><a href="">
                      <h5>home gift sets</h5>
                    </a></li>
                </ul>
                <ul class="kitchen">
                  <h5>kitchen & table</h5>
                  <li><a href="home-kitchen.html">table runners</a></li>
                  <li><a href="home-kitchen.html">dinnerware & serveware</a></li>
                  <li><a href="home-kitchen.html">cups and mugs</a></li>
                  <li><a href="home-kitchen.html">bakeware & cookware</a></li>
                  <li><a href="home-kitchen.html">kitchen storage & tools</a></li>
                  <li><a href="home-kitchen.html">bar & drinkware</a></li>
                  <li><a href="home-kitchen.html">table covers & furnishings</a></li>
                </ul>
                <ul class="storage">
                  <h5>storage</h5>
                  <li><a href="">bins</a></li>
                  <li><a href="">hangers</a></li>
                  <li><a href="">organisers</a></li>
                  <li><a href="">hooks & holders</a></li>
                  <li><a href="">laundry bags</a></li>
                </ul>
              </div>
              <div class="home-div5">
                <ul class="brands">
                  <h5>brands</h5>
                  <li><a href="home-bedsheets.html">H&M</a></li>
                  <li><a href="home-bedsheets.html">Marks & spencer</a></li>
                  <li><a href="home-bedsheets.html">home center</a></li>
                  <li><a href="home-bedsheets.html">spaces</a></li>
                  <li><a href="home-bedsheets.html">d' decor</a></li>
                  <li><a href="home-bedsheets.html">story@home</a></li>
                  <li><a href="home-bedsheets.html">pure home & living</a></li>
                  <li><a href="home-bedsheets.html">swayam</a></li>
                  <li><a href="home-bedsheets.html">raymond home</a></li>
                  <li><a href="home-bedsheets.html">maspar</a></li>
                  <li><a href="home-bedsheets.html">trident</a></li>
                  <li><a href="home-bedsheets.html">cortina</a></li>
                  <li><a href="home-bedsheets.html">random</a></li>
                  <li><a href="home-bedsheets.html">ellementry</a></li>
                  <li><a href="home-bedsheets.html">ROMEE</a></li>
                  <li><a href="home-bedsheets.html">SEJ by Nisha gupta</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="navbar-beauty-hover">
          <a class="class-beauty" href="beauty.html">BEAUTY</a>
          <ul class="beauty-hover-main">
            <li>
              <div class="beauty-div1">
                <ul class="makeup">
                  <div class="navbar-bottom-color"></div>
                  <h5>makeup</h5>
                  <li><a href="beauty-makeup.html">lipstick</a></li>
                  <li><a href="beauty-makeup.html">lip gloss</a></li>
                  <li><a href="beauty-makeup.html">lip liner</a></li>
                  <li><a href="beauty-makeup.html">mascara</a></li>
                  <li><a href="beauty-makeup.html">eyeliner</a></li>
                  <li><a href="beauty-makeup.html">kajal</a></li>
                  <li><a href="beauty-makeup.html">eyeshadow</a></li>
                  <li><a href="beauty-makeup.html">foundation</a></li>
                  <li><a href="beauty-makeup.html">primer</a></li>
                  <li><a href="beauty-makeup.html">concealer</a></li>
                  <li><a href="beauty-makeup.html">compact</a></li>
                  <li><a href="beauty-makeup.html">nail polish</a></li>
                </ul>
              </div>
              <div class="beauty-div2">
                <ul class="skincare">
                  <h5>skincare , bath & body</h5>
                  <li><a href="beauty-skincare.html">face moisturiser</a></li>
                  <li><a href="beauty-skincare.html">cleanser</a></li>
                  <li><a href="beauty-skincare.html">masks & peel</a></li>
                  <li><a href="beauty-skincare.html">sunscreen</a></li>
                  <li><a href="beauty-skincare.html">serum</a></li>
                  <li><a href="beauty-skincare.html">face wash</a></li>
                  <li><a href="beauty-skincare.html">eye cream</a></li>
                  <li><a href="beauty-skincare.html">lip balm</a></li>
                  <li><a href="beauty-skincare.html">body lotion</a></li>
                  <li><a href="beauty-skincare.html">body wash</a></li>
                  <li><a href="beauty-skincare.html">body scrub</a></li>
                  <li><a href="beauty-skincare.html">hand cream</a></li>
                </ul>
                <ul class="baby">
                  <li><a href="beauty-skincare.html">
                      <h5>baby care</h5>
                    </a></li>
                </ul>
                <ul class="masks">
                  <li><a href="">
                      <h5>masks</h5>
                    </a></li>
                </ul>
              </div>
              <div class="beauty-div3">
                <ul class="haircare">
                  <h5>haircare</h5>
                  <li><a href="beauty-haircare.html">shampoo</a></li>
                  <li><a href="beauty-haircare.html">conditioner</a></li>
                  <li><a href="beauty-haircare.html">hair cream</a></li>
                  <li><a href="beauty-haircare.html">hair oil</a></li>
                  <li><a href="beauty-haircare.html">hair gel</a></li>
                  <li><a href="beauty-haircare.html">hair color</a></li>
                  <li><a href="beauty-haircare.html">hair serum</a></li>
                  <li><a href="beauty-haircare.html">hair accessory</a></li>
                </ul>
                <ul class="fragrances">
                  <h5>fragrances</h5>
                  <li><a href="beauty-fragrances.html">perfume</a></li>
                  <li><a href="beauty-fragrances.html">deodarant</a></li>
                  <li><a href="beauty-fragrances.html">body mist</a></li>
                </ul>
              </div>
              <div class="beauty-div4">
                <ul class="appliances">
                  <h5>appliances</h5>
                  <li><a href="beauty-appliances.html">hair straightener</a></li>
                  <li><a href="beauty-appliances.html">hair dryer</a></li>
                  <li><a href="beauty-appliances.html">epilator</a></li>
                </ul>
                <ul class="men-grooming">
                  <h5>men's grooming</h5>
                  <li><a href="">trimmers</a></li>
                  <li><a href="">beard oil</a></li>
                  <li><a href="">hair wax</a></li>
                </ul>
                <ul class="beauty-gift">
                  <h5>beauty gift & makeup set</h5>
                  <li><a href="">beauty gift</a></li>
                  <li><a href="">makeup kit</a></li>
                </ul>
                <ul class="premium">
                  <li><a href="">
                      <h5>premium beauty</h5>
                    </a></li>
                </ul>
                <ul class="wellness">
                  <li><a href="">
                      <h5>wellness & hygiene</h5>
                    </a></li>
                </ul>
              </div>
              <div class="beauty-div5">
                <ul class="brands">
                  <h5>top brands</h5>
                  <li><a href="">lakme</a></li>
                  <li><a href="">maybelline</a></li>
                  <li><a href="">lOreal</a></li>
                  <li><a href="">philips</a></li>
                  <li><a href="">bath & body works</a></li>
                  <li><a href="">THE BODY SHOP</a></li>
                  <li><a href="">biotique</a></li>
                  <li><a href="">mamaearth</a></li>
                  <li><a href="">mCaffeine</a></li>
                  <li><a href="">nivea</a></li>
                  <li><a href="">lotus herbals</a></li>
                  <li><a href="">lOreal professionnel</a></li>
                  <li><a href="">KAMA AYURVEDA</a></li>
                  <li><a href="">M.A.C</a></li>
                  <li><a href="">Forest essentials</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <a href="studio.html" class="class-studio">STUDIO
          </a>
        </li>
      </ul>


      <div class="nav-search flex">
        <div class="right-nav flex">
          <div class="search-bar-and-icon">
            <div class="search-bar">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input id="myInput" type="text" placeholder="Search for products, brands and more" onfocus="mydisplay()"
                onblur="mydisplay1()" onkeyup="filterFunction()" />
              <div id="myDropdown" class="dropdown-content">
                <a href="kids.html">Kids</a>
                <a href="men.html">Men</a>
                <a href="women.html">Women</a>
                <a href="homeandliving.html">Home and living</a>
                <a href="men-tshirts.html">Tshirts</a>
                <a href="shoes.html">Shoes</a>
                <a href="shorts.html">Shorts</a>
                <a href="men-jeans.html">Jeans</a>
                <a href="men-shirt.html">Shirts</a>
              </div>
            </div>
          </div>
          <ul class="flex icons">
            <li class="profile">
              <a style="text-decoration: none; color: black" href=""><i
                  class="fa-regular fa-user padding-icon"></i><br /><small>Profile</small></a>
              <ul>
                <li>
                  <div class="profile-main-div">
                    <div class="login">
                      <h4>Welcome</h4>
                      <span>to access account and manage orders</span><br />
                      <a href="login.html"><button><a href="login.html" style="padding: 8%;">LOGIN / SIGNUP</a></button></a>

                    </div>
                    <div class="account">
                      <ul class="list">
                        <li><a href="">orders</a></li>

                        <li><a href="">wishlist</a></li>

                        <li><a href="">gift cards</a></li>

                        <li><a href="">contact us</a></li>

                        <li>
                          <a href="">myntra insider <span> new</span></a>
                        </li>
                      </ul>
                    </div>
                    <div class="myntra-gifts">
                      <ul class="additional">
                        <li><a href="">myntra credit</a></li>

                        <li><a href="">coupons</a></li>

                        <li><a href="">saved cards</a></li>

                        <li><a href="">saved VPA</a></li>

                        <li><a href="">saved addresses</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="wishlist mx-0">
              <a style="text-decoration: none; color: black" href=""><i
                  class="fa-regular fa-heart padding-icon"></i><br /><small>Wishlist</small></a>
            </li>
            <li class="bag fixed mx-0">
              <a style="text-decoration: none; color: black" href=""><i
                  class="fa-solid fa-bag-shopping padding-icon"></i><br /><small>&nbsp;&nbsp;Bag</small></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- header section ends here  -->
    <div class="men1-container">
      <div class="left-men1"><br>
        <ul class="breadcrumbs">
          <li><a href="">Home/</a></li>
          <li><a href="">clothing/</a></li>
          <li><a href="">men clothing/</a></li>
          <li><a href="">tshirts/</a></li>
          <li><a href=""><b>HELLCAT ></b></a></li>
          <li><a href="">more by <b>HELLCAT</b></a></li>
        </ul>
        <br>
        <div class="add-to-cart-div">
          <ul class="images-add-to-cart">
            <li><a href=""><img
                  src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/17137560/2022/2/11/4dd42ff2-7468-4bcc-a4a2-f0994b2d01751644582207769HellcatBoysRoundNeckBlendedCottonTshirt-ComboPackof51.jpg"
                  alt=""></a></li>&nbsp;&nbsp;
            <li><a href=""><img
                  src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/17137560/2022/2/11/eb94ed59-deca-4ac7-b659-fe6fec6ec33a1644582207753HellcatBoysRoundNeckBlendedCottonTshirt-ComboPackof52.jpg"
                  alt=""></a></li>
          </ul>
          <ul class="images-add-to-cart">
            <li><a href=""><img
                  src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/17137560/2022/2/11/4059bdd2-18e5-4cf5-80e3-dc22272fabcf1644582207859HellcatBoysRoundNeckBlendedCottonTshirt-ComboPackof53.jpg"
                  alt=""></a></li>&nbsp;&nbsp;
            <li><a href=""><img
                  src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/17137560/2022/2/11/bb9bb8c9-6573-478b-990a-a6a9484545591644582207665HellcatBoysRoundNeckBlendedCottonTshirt-ComboPackof54.jpg"
                  alt=""></a></li>
          </ul>
          <ul class="images-add-to-cart">
            <li><a href=""><img
                  src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/17137560/2022/2/11/5dd6d2c9-0b59-4230-90bd-fd36fa90f28f1644582207673HellcatBoysRoundNeckBlendedCottonTshirt-ComboPackof55.jpg"
                  alt=""></a></li>&nbsp;&nbsp;
            <li><a href=""><img
                  src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/17137560/2022/2/11/5dd6d2c9-0b59-4230-90bd-fd36fa90f28f1644582207673HellcatBoysRoundNeckBlendedCottonTshirt-ComboPackof55.jpg"
                  alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="right-men1">
        <div class="add-to-cart-desc1 flex-wrap">
          <h5>HELLCAT</h5>
          <h6 style="font-size: 15px; margin: 0;">Boys Grey & Orange Pack of 5 Typography Printed T-shirt</h6>
        </div>
        <div class="add-to-cart-desc2">
          <div class="amount"><span class="add-tocart-cost">₹849</span><label> MRP<strike>₹4995</strike></label></div>
          <h6>inclusive of all taxes</h6>
          <h4>SELECT SIZE(Age Group) &nbsp;&nbsp; <span>SIZE CHART ><span></h4>
          <div class="span-round-div"><span class="span-round">3-4Y</span> <span class="span-round">5-6Y</span> <span
              class="span-round">7-8Y</span> <span class="span-round">9-10Y</span> <span class="span-round">11-12Y</span><span class="span-round">13-14Y</span></div><br>
          <div><button><i class="bi bi-bag"></i> ADD TO BAG</button><span><button><i class="bi bi-suit-heart"></i>
                WISHLIST</button></span></div>
        </div>
        <div class="add-to-cart-desc3">
          <h4>DELIVERY OPTIONS &nbsp;&nbsp;<span>&#9951;</span></h4>
          <div class="add-cart-search">
            <input type="number" placeholder="Enter Pincode" maxlength="6">
            <input type="submit" value="Check">
          </div>
        </div>
        <p>Please enter PIN code to check delivery time & Pay on Delivery Availability</p>
        <div class="add-to-cart-desc4">
          <ul>
            <li>100% Orginal Products</li>
            <li>Pay on delivery might be available</li>
            <li>Easy 30 days returns and exchange</li>
            <li>Try & Buy might be available</li>
          </ul>
        </div>
        <div class="add-to-cart-desc5">
          <h4>BEST OFFERS </h4>
          <ul>
            <span><b>Best Price:</b><span>Rs.649</span></span>
            <li>Coupon code: <b>MYNTRA200</b></li>
            <li>Coupon Discount: Rs. 200 off(check cart for final savings)</li>
            <li>Applicabel on: Orders above Rs. 599 (only on first purchase)</li>
          </ul>
          <a href="" style=" color:#ff3e6c;">View Eligible Products</a>
          <ul>
            <span><b>EMI option available</b></span>
            <li>EMI starting from Rs.40/month</li>
          </ul>
          <a href="" style="color:#ff3e6c;">View Plan</a>
        </div>
        <div class="add-to-cart-desc6">
          <h4>PRODUCT DETAILS</h4>
          <p>Pack of 5 Tshirt for boys <br>Typography printed <br>Regular length <br>Round neck <br>Short,regular sleeves <br>Knitted cotton fabric</p>
          <ul>
            <h5>Size & Fit</h5>
            <li>Regular Fit</li>
          </ul>
          <ul>
            <h5>Material & Care</h5>
            <li>Cotton</li>
            <li>Machine wash in cold water</li>
          </ul>
        </div>
        <div class="add-to-cart-desc7">
          <h4>Specifications</h4>
          <div class="specification-list">
            <div class="specification-list-1">
              <div class="specification-styling">
                <small>Contact brand</small><br>
                <label>ph: 0987654321</label>
              </div>
              <div class="specification-styling">
                <small>Fabric</small><br>
                <label>Cotton</label>
              </div>
            </div>
            <div class="specification-list-1">
              <div class="specification-styling">
                <small>Fit</small><br>
                <label>Regular Fit</label>
              </div>
              <div class="specification-styling">
                <small>Length</small><br>
                <label>Regular</label>
              </div>
            </div>
            <div class="specification-list-1">
              <div class="specification-styling">
                <small>Main Trend</small><br>
                <label>Typography or Slogan Print</label>
              </div>
              <div class="specification-styling">
                <small>Multipack Set</small><br>
                <label>5</label>
              </div>
            </div>
            <div class="specification-list-1">
              <div class="specification-styling">
                <small>Neck</small><br>
                <label>Round Neck</label>
              </div>
              <div class="specification-styling">
                <small>Occasion</small><br>
                <label>Casual</label>
              </div>
            </div>

          </div>
          <div class="add-seemore"><a href="">See More</a></div>
        </div>
      </div>
    </div>
</form>
</body>

</html>