<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/5502ccc377.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/java.js"></script>
  <title>Myntra/men/jeans</title>
</head>

<body>
  <!-- header section starts -->

  <header class="nav flex">
    <input type="checkbox" id="nav-check" />
    <div class="nav-header">
      <div class="nav-title">
        <a href=""><img src="/images/myntra.png" alt="" /></a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <ul class="nav-links">
      <li class="navbar-men-hover">
        <a class="hover-men-color" href="/html/men.html">MEN</a>
        <ul class="men-hover-main">
          <li>
            <div class="men-div1">
              <ul class="topwear">
                <div class="navbar-bottom-color"></div>
                <h5>topwear</h5>
                <li><a href="men-tshirts.html">T-Shirts</a></li>
                <li><a href="men-shirt.html">casual shirts</a></li>
                <li><a href="men-shirt.html">formal shirts</a></li>
                <li><a href="men-shirt.html">sweatshirts</a></li>
                <li><a href="men-shirt.html">sweaters</a></li>
                <li><a href="men-shirt.html">jackets</a></li>
                <li><a href="men-shirt.html">blazers & coats</a></li>
                <li><a href="men-shirt.html">suits</a></li>
                <li><a href="men-shirt.html">rain jackets</a></li>
              </ul>
              <ul class="indian">
                <h5>indian & festive wear</h5>
                <li><a href="men-tshirts.html">kurtas & kurta sets</a></li>
                <li><a href="men-tshirts.html">sherwanis</a></li>
                <li><a href="men-tshirts.html">nehru jackets</a></li>
                <li><a href="men-tshirts.html">dhotis</a></li>
              </ul>
            </div>
            <div class="men-div2">
              <ul class="bottomwear">
                <h5>bottomwear</h5>
                <li><a href="men-jeans.html">jeans</a></li>
                <li><a href="men-jeans.html">casual trousers</a></li>
                <li><a href="men-jeans.html">formal trousers</a></li>
                <li><a href="men-jeans.html">shorts</a></li>
                <li><a href="men-jeans.html">track pants & joggers</a></li>
              </ul>
              <ul class="innerwear">
                <h5>innerwear & sleepwear</h5>
                <li><a href="">briefs & trunks</a></li>
                <li><a href="">boxers</a></li>
                <li><a href="">vests</a></li>
                <li><a href="">sleepwear & Loungewear</a></li>
                <li><a href="">thermals</a></li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>plus size</h5>
                  </a>
                </li>
              </ul>
            </div>
            <div class="men-div3">
              <ul class="footwear">
                <h5>footwear</h5>
                <li><a href="shoes.html">casual shoes</a></li>
                <li><a href="shoes.html">sports shoes</a></li>
                <li><a href="shoes.html">formal shoes</a></li>
                <li><a href="shoes.html">sneakers</a></li>
                <li><a href="shoes.html">sandals & floaters</a></li>
                <li><a href="shoes.html">flip flops</a></li>
                <li><a href="shoes.html">socks</a></li>
              </ul>
              <ul class="personal-care">
                <li>
                  <a href="">
                    <h5>Personal care & grooming</h5>
                  </a>
                </li>
              </ul>
              <ul class="sunglasses">
                <li>
                  <a href="">
                    <h5>sunglasses & frames</h5>
                  </a>
                </li>
              </ul>
              <ul class="watches">
                <li>
                  <a href="">
                    <h5>watches</h5>
                  </a>
                </li>
              </ul>
            </div>
            <div class="men-div4">
              <ul class="sports">
                <h5>sports & active wear</h5>
                <li><a href="shoes.html">sports shoes</a></li>
                <li><a href="shoes.html">sports sandals</a></li>
                <li><a href="shoes.html">active T-Shirts</a></li>
                <li><a href="shoes.html">track pants & shorts</a></li>
                <li><a href="shoes.html">tracksuits</a></li>
                <li><a href="shoes.html">jackets & sweatshirts</a></li>
                <li><a href="shoes.html">sports accessories</a></li>
                <li><a href="shoes.html">swimwear</a></li>
              </ul>
              <ul class="gadgets">
                <h5>gadgets</h5>
                <li><a href="">smart wearables</a></li>
                <li><a href="">fitness gadgets</a></li>
                <li><a href="">headphones</a></li>
                <li><a href="">speakers</a></li>
              </ul>
            </div>
            <div class="men-div5">
              <ul class="fashion-men-hover">
                <h5>fashion accessories</h5>
                <li><a href="">wallets</a></li>
                <li><a href="">belts</a></li>
                <li><a href="">perfumes & body mists</a></li>
                <li><a href="">trimmers</a></li>
                <li><a href="">deodorants</a></li>
                <li><a href="">ties , Cufflinks</a></li>
                <li><a href="">accessory gift sets</a></li>
                <li><a href="">caps & hats</a></li>
                <li><a href="">mufflers, scarves & gloves</a></li>
                <li><a href="">phone cases</a></li>
                <li><a href="">rings & wristwear</a></li>
                <li><a href="">helmets</a></li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>bags & backpacks</h5>
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>luggages & trolleys</h5>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-women-hover">
        <a class="class-women" href="/html/women.html">WOMEN</a>
        <ul class="women-hover-main">
          <li>
            <div class="women-div1">
              <ul class="fusion">
                <div class="navbar-bottom-color"></div>
                <h5>indian & fusion wear</h5>
                <li><a href="women-indian.html">kurtas & suits</a></li>
                <li><a href="women-indian.html">kurtis , tunics & tops</a></li>
                <li><a href="women-indian.html">sarees</a></li>
                <li><a href="women-indian.html">ethnic wear</a></li>
                <li><a href="women-indian.html">leggings , salwars & chudidhars</a></li>
                <li><a href="women-indian.html">skirts & palazzos</a></li>
                <li><a href="women-indian.html">dress materials</a></li>
                <li><a href="women-indian.html">lehenga cholis</a></li>
                <li><a href="women-indian.html">dupattas & shawls</a></li>
                <li><a href="women-indian.html">jackets</a></li>
              </ul>
              <ul class="belts">
                <li>
                  <a href="">
                    <h5>belts , scarves & more</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
              <ul class="watches & wearables">
                <li>
                  <a href="">
                    <h5>watches & wearables</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
            </div>
            <div class="women-div2">
              <ul class="western">
                <h5>western wear</h5>
                <li><a href="women-western.html">dresses</a></li>
                <li><a href="women-western.html">tops</a></li>
                <li><a href="women-western.html">tshirts</a></li>
                <li><a href="women-western.html">jeans</a></li>
                <li><a href="women-western.html">trousers & capris</a></li>
                <li><a href="women-western.html">shorts & skirts</a></li>
                <li><a href="women-western.html">co-ords</a></li>
                <li><a href="women-western.html">playsuits</a></li>
                <li><a href="women-western.html">jumpsuits</a></li>
                <li><a href="women-western.html">shrugs</a></li>
                <li><a href="women-western.html">sweaters & sweatshirts</a></li>
                <li><a href="women-western.html">jackets & coats</a></li>
                <li><a href="women-western.html">blazers & waistcoats</a></li>
              </ul>
              <ul class="plus-size">
                <li>
                  <a href="">
                    <h5>plus size</h5>
                  </a>
                </li>
                <!--heading idhi okasari main page chudu-->
              </ul>
            </div>
            <div class="women-div3">
              <ul class="maternity">
                <h5>maternity</h5>
                <!--heading-->
              </ul>
              <ul class="sunglasses">
                <li><a href="">sunglasses & frames</a></li>
                <!--heading-->
              </ul>
              <ul class="footwear">
                <li><a href="women-footwear.html">footwear</a></li>
                <!--heading-->
              </ul>
              <ul class="sports">
                <h5>sports & active wear</h5>
                <li><a href="women-sportswear.html">clothing</a></li>
                <li><a href="women-sportswear.html">footwear</a></li>
                <li><a href="women-sportswear.html">sports accessories</a></li>
                <li><a href="women-sportswear.html">sports equipment</a></li>
              </ul>
            </div>
            <div class="women-div4">
              <ul class="lingerieandsleepwear">
                <h5>lingerie & sleepwear</h5>
                <li><a href="women-maternity.html">bra</a></li>
                <li><a href="women-maternity.html">briefs</a></li>
                <li><a href="women-maternity.html">shapewear</a></li>
                <li><a href="women-maternity.html">sleepwear & loungewear</a></li>
                <li><a href="women-maternity.html">swimwear</a></li>
                <li><a href="women-maternity.html">camisoles & thermals</a></li>
              </ul>
              <ul class="beautyandpersonal">
                <h5>beauty & personal care</h5>
                <li><a href="women-sportswear.html">makeup</a></li>
                <li><a href="women-sportswear.html">skincare</a></li>
                <li><a href="women-sportswear.html">premium beauty</a></li>
                <li><a href="women-sportswear.html">lipsticks</a></li>
                <li><a href="women-sportswear.html">fragrances</a></li>
              </ul>
            </div>
            <div class="women-div5">
              <ul class="gadgets">
                <h5>gadgets</h5>
                <li><a href="">smart wearables</a></li>
                <li><a href="">fitness gadgets</a></li>
                <li><a href="">headphones</a></li>
                <li><a href="">speakers</a></li>
              </ul>
              <ul>
                <li><a href="">fashion jewellery</a></li>
                <li><a href="">fine jewellery</a></li>
                <li><a href="">earrings</a></li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>backpacks</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>handbags, bags & wallets</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>luggages & trolleys</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-kids-hover">
        <a class="class-kids" href="html/kids.html">KIDS</a>
        <ul class="kids-hover-main ">
          <li>
            <div class="kids-div1">
              <ul class="boys">
                <div class="navbar-bottom-color"></div>
                <h5>boys</h5>
                <li><a href="">t-shirts</a></li>
                <li><a href="">shirts</a></li>
                <li><a href="">shorts</a></li>
                <li><a href="">jeans</a></li>
                <li><a href="">trousers</a></li>
                <li><a href="">clothing sets</a></li>
                <li><a href="">ethnic wear</a></li>
                <li><a href="">track pants & pyjamas</a></li>
                <li><a href="">jacket , sweater & sweatshirts</a></li>
                <li><a href="">party wear</a></li>
                <li><a href="">innerwear & thermals</a></li>
                <li><a href="">nightwear & loungewear</a></li>
                <li><a href="">value packs</a></li>

            </div>
            <div class="kids-div2">
              <ul class="girls">
                <h5>girls clothing</h5>
                <li><a href="">dresses</a></li>
                <li><a href="">tops</a></li>
                <li><a href="">tshirts</a></li>
                <li><a href="">clothing sets</a></li>
                <li><a href="">lehenga choli</a></li>
                <li><a href="">kurta sets</a></li>
                <li><a href="">party wear</a></li>
                <li><a href="">dungarees & jumpsuits</a></li>
                <li><a href="">skirts & shorts</a></li>
                <li><a href="">tights & leggings</a></li>
                <li><a href="">jeans , trousers & capris</a></li>
                <li><a href="">jacket, sweater & sweatshirts</a></li>
                <li><a href="">innerwear & thermals</a></li>
                <li><a href="">nightwear & loungewear</a></li>
                <li><a href="">value packs</a></li>
              </ul>

            </div>
            <div class="kids-div3">

              <ul class="footwear">
                <h5>footwear</h5>
                <li><a href="">casual shoes</a></li>
                <li><a href="">flipflops</a></li>
                <li><a href="">sports shoes</a></li>
                <li><a href="">flats</a></li>
                <li><a href="">sandals</a></li>
                <li><a href="">heels</a></li>
                <li><a href="">school shoes</a></li>
                <li><a href="">socks</a></li>
              </ul>
              <ul class="toys">
                <h5>toys</h5>
                <li><a href="">learning & development</a></li>
                <li><a href="">activity toys</a></li>
                <li><a href="">soft toys</a></li>
                <li><a href="">action figure / play set</a></li>
              </ul>
            </div>
            <div class="kids-div4">
              <ul class="infants">
                <h5>infants</h5>
                <li><a href="">bodysuits</a></li>
                <li><a href="">rompers & sleepsuits</a></li>
                <li><a href="">clothing sets</a></li>
                <li><a href="">tshirts & tops</a></li>
                <li><a href="">dresses</a></li>
                <li><a href="">bottom wear</a></li>
                <li><a href="">winter wear</a></li>
                <li><a href="">innerwear & sleepwear</a></li>
                <li><a href="">infant care</a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>home & bath</h5>
                  </a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>personal care</h5>
                  </a></li>
              </ul>
            </div>
            <div class="kids-div5">
              <ul class="accessories">
                <h5>kids accessories</h5>
                <li><a href="">bags & backpacks</a></li>
                <li><a href="">watches</a></li>
                <li><a href="">jewellery & hair accessory</a></li>
                <li><a href="">sunglasses</a></li>
                <li><a href="">masks & protective gears</a></li>
                <li><a href="">caps & hats</a></li>
              </ul>
              <ul class="brands">
                <h5>brands</h5>
                <li><a href="">H&M</a></li>
                <li><a href="">max kids</a></li>
                <li><a href="">pantaloons</a></li>
                <li><a href="">united colors of benetton</a></li>
                <li><a href="">YK</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-home-hover">
        <a class="class-homeandliving" href="html/homeandliving.html">HOME & LIVING</a>
        <ul class="home-hover-main ">
          <li>
            <div class="home-div1">
              <ul class="bed-linen">
                <div class="navbar-bottom-color"></div>
                <h5>bed linen & furnishing</h5>
                <li><a href="home-bedlinen.html">bed runners</a></li>
                <li><a href="home-bedlinen.html">mattress protectors</a></li>
                <li><a href="home-bedlinen.html">bedsheets</a></li>
                <li><a href="home-bedlinen.html">bedding sets</a></li>
                <li><a href="home-bedlinen.html">blankets , quilts & dohars</a></li>
                <li><a href="home-bedlinen.html">pillows & pillow covers</a></li>
                <li><a href="home-bedlinen.html">bed covers</a></li>
                <li><a href="home-bedlinen.html">diwan sets</a></li>
              </ul>
              <ul class="flooring">
                <h5>flooring</h5>
                <li><a href="home-furninshings.html">floor runners</a></li>
                <li><a href="home-furninshings.html">carpets</a></li>
                <li><a href="home-furninshings.html">floor mats & dhurries</a></li>
                <li><a href="home-furninshings.html">door mats</a></li>
              </ul>
            </div>
            <div class="home-div2">
              <ul class="bath">
                <h5>bath</h5>
                <li><a href="home-bath.html">bath towels</a></li>
                <li><a href="home-bath.html">hand & face towels</a></li>
                <li><a href="home-bath.html">beach towels</a></li>
                <li><a href="home-bath.html">towels set</a></li>
                <li><a href="home-bath.html">bath rugs</a></li>
                <li><a href="home-bath.html">bath robes</a></li>
                <li><a href="home-bath.html">bathroom accessories</a></li>
                <li><a href="home-bath.html">shower curtains</a></li>
              </ul>
              <ul class="lamps">
                <h5>lamps & lighting</h5>
                <li><a href="home-lamps.html">floor lamps</a></li>
                <li><a href="home-lamps.html">ceiling lamps</a></li>
                <li><a href="home-lamps.html">table lamps</a></li>
                <li><a href="home-lamps.html">wall lamps</a></li>
                <li><a href="home-lamps.html">outdoor lamps</a></li>
                <li><a href="home-lamps.html">string lights</a></li>
              </ul>
            </div>
            <div class="home-div3">
              <ul class="home-decor">
                <h5>home decor</h5>
                <li><a href="home-artdecor.html">plants & planters</a></li>
                <li><a href="home-artdecor.html">aromas & candles</a></li>
                <li><a href="home-artdecor.html">clocks</a></li>
                <li><a href="home-artdecor.html">mirrors</a></li>
                <li><a href="home-artdecor.html">wall decors</a></li>
                <li><a href="home-artdecor.html">festive decor</a></li>
                <li><a href="home-artdecor.html">pooja essentials</a></li>
                <li><a href="home-artdecor.html">wall shelves</a></li>
                <li><a href="home-artdecor.html">fountains</a></li>
                <li><a href="home-artdecor.html">showpieces & vases</a></li>
                <li><a href="home-artdecor.html">ottoman</a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>cushions & cushion covers</h5>
                  </a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>curtains</h5>
                  </a></li>
              </ul>
            </div>
            <div class="home-div4">
              <ul>
                <li><a href="">
                    <h5>home gift sets</h5>
                  </a></li>
              </ul>
              <ul class="kitchen">
                <h5>kitchen & table</h5>
                <li><a href="home-kitchen.html">table runners</a></li>
                <li><a href="home-kitchen.html">dinnerware & serveware</a></li>
                <li><a href="home-kitchen.html">cups and mugs</a></li>
                <li><a href="home-kitchen.html">bakeware & cookware</a></li>
                <li><a href="home-kitchen.html">kitchen storage & tools</a></li>
                <li><a href="home-kitchen.html">bar & drinkware</a></li>
                <li><a href="home-kitchen.html">table covers & furnishings</a></li>
              </ul>
              <ul class="storage">
                <h5>storage</h5>
                <li><a href="">bins</a></li>
                <li><a href="">hangers</a></li>
                <li><a href="">organisers</a></li>
                <li><a href="">hooks & holders</a></li>
                <li><a href="">laundry bags</a></li>
              </ul>
            </div>
            <div class="home-div5">
              <ul class="brands">
                <h5>brands</h5>
                <li><a href="home-bedsheets.html">H&M</a></li>
                <li><a href="home-bedsheets.html">Marks & spencer</a></li>
                <li><a href="home-bedsheets.html">home center</a></li>
                <li><a href="home-bedsheets.html">spaces</a></li>
                <li><a href="home-bedsheets.html">d' decor</a></li>
                <li><a href="home-bedsheets.html">story@home</a></li>
                <li><a href="home-bedsheets.html">pure home & living</a></li>
                <li><a href="home-bedsheets.html">swayam</a></li>
                <li><a href="home-bedsheets.html">raymond home</a></li>
                <li><a href="home-bedsheets.html">maspar</a></li>
                <li><a href="home-bedsheets.html">trident</a></li>
                <li><a href="home-bedsheets.html">cortina</a></li>
                <li><a href="home-bedsheets.html">random</a></li>
                <li><a href="home-bedsheets.html">ellementry</a></li>
                <li><a href="home-bedsheets.html">ROMEE</a></li>
                <li><a href="home-bedsheets.html">SEJ by Nisha gupta</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-beauty-hover">
        <a class="class-beauty" href="/html/beauty.html">BEAUTY</a>
        <ul class="beauty-hover-main">
          <li>
            <div class="beauty-div1">
              <ul class="makeup">
                <div class="navbar-bottom-color"></div>
                <h5>makeup</h5>
                <li><a href="">lipstick</a></li>
                <li><a href="">lip gloss</a></li>
                <li><a href="">lip liner</a></li>
                <li><a href="">mascara</a></li>
                <li><a href="">eyeliner</a></li>
                <li><a href="">kajal</a></li>
                <li><a href="">eyeshadow</a></li>
                <li><a href="">foundation</a></li>
                <li><a href="">primer</a></li>
                <li><a href="">concealer</a></li>
                <li><a href="">compact</a></li>
                <li><a href="">nail polish</a></li>
              </ul>
            </div>
            <div class="beauty-div2">
              <ul class="skincare">
                <h5>skincare , bath & body</h5>
                <li><a href="">face moisturiser</a></li>
                <li><a href="">cleanser</a></li>
                <li><a href="">masks & peel</a></li>
                <li><a href="">sunscreen</a></li>
                <li><a href="">serum</a></li>
                <li><a href="">face wash</a></li>
                <li><a href="">eye cream</a></li>
                <li><a href="">lip balm</a></li>
                <li><a href="">body lotion</a></li>
                <li><a href="">body wash</a></li>
                <li><a href="">body scrub</a></li>
                <li><a href="">hand cream</a></li>
              </ul>
              <ul class="baby">
                <li><a href="">
                    <h5>baby care</h5>
                  </a></li>
              </ul>
              <ul class="masks">
                <li><a href="">
                    <h5>masks</h5>
                  </a></li>
              </ul>
            </div>
            <div class="beauty-div3">
              <ul class="haircare">
                <h5>haircare</h5>
                <li><a href="">shampoo</a></li>
                <li><a href="">conditioner</a></li>
                <li><a href="">hair cream</a></li>
                <li><a href="">hair oil</a></li>
                <li><a href="">hair gel</a></li>
                <li><a href="">hair color</a></li>
                <li><a href="">hair serum</a></li>
                <li><a href="">hair accessory</a></li>
              </ul>
              <ul class="fragrances">
                <h5>fragrances</h5>
                <li><a href="">perfume</a></li>
                <li><a href="">deodarant</a></li>
                <li><a href="">body mist</a></li>
              </ul>
            </div>
            <div class="beauty-div4">
              <ul class="appliances">
                <h5>appliances</h5>
                <li><a href="">hair straightener</a></li>
                <li><a href="">hair dryer</a></li>
                <li><a href="">epilator</a></li>
              </ul>
              <ul class="men-grooming">
                <h5>men's grooming</h5>
                <li><a href="">trimmers</a></li>
                <li><a href="">beard oil</a></li>
                <li><a href="">hair wax</a></li>
              </ul>
              <ul class="beauty-gift">
                <h5>beauty gift & makeup set</h5>
                <li><a href="">beauty gift</a></li>
                <li><a href="">makeup kit</a></li>
              </ul>
              <ul class="premium">
                <li><a href="">
                    <h5>premium beauty</h5>
                  </a></li>
              </ul>
              <ul class="wellness">
                <li><a href="">
                    <h5>wellness & hygiene</h5>
                  </a></li>
              </ul>
            </div>
            <div class="beauty-div5">
              <ul class="brands">
                <h5>top brands</h5>
                <li><a href="">lakme</a></li>
                <li><a href="">maybelline</a></li>
                <li><a href="">lOreal</a></li>
                <li><a href="">philips</a></li>
                <li><a href="">bath & body works</a></li>
                <li><a href="">THE BODY SHOP</a></li>
                <li><a href="">biotique</a></li>
                <li><a href="">mamaearth</a></li>
                <li><a href="">mCaffeine</a></li>
                <li><a href="">nivea</a></li>
                <li><a href="">lotus herbals</a></li>
                <li><a href="">lOreal professionnel</a></li>
                <li><a href="">KAMA AYURVEDA</a></li>
                <li><a href="">M.A.C</a></li>
                <li><a href="">Forest essentials</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a href="/html/studio.html" class="class-studio">STUDIO
        </a>
      </li>
    </ul>


    <div class="nav-search flex">
      <div class="right-nav flex">
        <div class="search-bar-and-icon">
          <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i><input class="" type="text"
              placeholder="Search for products, brands and more" />
          </div>
        </div>
        <ul class="flex icons">
          <li class="profile">
            <a style="text-decoration: none; color: black" href=""><i
                class="fa-regular fa-user padding-icon"></i><br /><small>Profile</small></a>
            <ul>
              <li>
                <div class="profile-main-div">
                  <div class="login">
                    <h4>Welcome</h4>
                    <span>to access account and manage orders</span><br />
                    <a href="html/login.html"><button>LOGIN / SIGNUP</button></a>
                  </div>
                  <div class="account">
                    <ul class="list">
                      <li><a href="">orders</a></li>

                      <li><a href="">wishlist</a></li>

                      <li><a href="">gift cards</a></li>

                      <li><a href="">contact us</a></li>

                      <li>
                        <a href="">myntra insider <span> new</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="myntra-gifts">
                    <ul class="additional">
                      <li><a href="">myntra credit</a></li>

                      <li><a href="">coupons</a></li>

                      <li><a href="">saved cards</a></li>

                      <li><a href="">saved VPA</a></li>

                      <li><a href="">saved addresses</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="wishlist mx-0">
            <a style="text-decoration: none; color: black" href=""><i
                class="fa-regular fa-heart padding-icon"></i><br /><small>Wishlist</small></a>
          </li>
          <li class="bag fixed mx-0">
            <a style="text-decoration: none; color: black" href=""><i
                class="fa-solid fa-bag-shopping padding-icon"></i><br /><small>&nbsp;&nbsp;Bag</small></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- header ends here  -->

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="../men's.html">
                                <li><input type="radio" name="radio1">Men</li>
                            </a>
                            <a href="../women.html">
                                <li><input type="radio" name="radio1">Women</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio" name="radio1">Boys</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio" name="radio1">Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">Tshirts</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">shirts</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">jeans</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">casual shoes</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">flip flops</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">sweatshirts</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">trousers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">sports shoes</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox">allen solly</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">louis philippe</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">roadster</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">arrow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">HIGHLANDER</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">van heusen</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">flying machine</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox">Rs.279 to Rs.3959</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.3959 to Rs.7639</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.7639 to Rs.11319</li>
                            </a>
                         
                            
                        </ul>
                    </div>
                    <div class="color">
                      <ul>
                        <h5>COLOR</h5>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: blue;"></label> blue</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color:white;"></label> white</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: grey;"></label> grey</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: pink;"></label> pink</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: brown;"></label> brown</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: green;"></label> green</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color:yellow ;"></label> yellow</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: purple;"></label> purple</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color:red ;"></label> red</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: orange;"></label> orange</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: navy;"></label> navy blue</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color:oldlace ;"></label> off white</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox"> &nbsp;<label><input type="colors" style="background-color: black;"></label> black</li>
                        </a>
                    </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio" name="radio2">10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio" name="radio2">20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio" name="radio2">30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio" name="radio2">40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio" name="radio2">50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio" name="radio2">60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio" name="radio2">70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio" name="radio2">80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href="men-jeans-add-to-cart.html"><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1320929/2019/5/31/bd91806e-374d-47df-b231-c296643dd2841559282905641-WROGN-Men-Black-Slim-Fit-Mid-Rise-Jeans-7121559282904321-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN<span style="color: red; font-size: 12px; margin-left: 5px; border: 1px solid; border-radius: 0px 5px 0px 5px;">New</span></h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9162839/2022/7/13/e22894f7-03cc-4ea8-8916-607d4146096d1657686472746HIGHLANDERMenBlackTaperedFitMid-RiseCleanLookStretchableJean1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_40,w_210,c_limit,fl_progressive/assets/images/1427622/2018/6/8/e7ea94fb-a660-4676-bfb1-250c2f9912531528439346331-WROGN-Men-Black-Slim-Fit-Mid-Rise-Clean-Look-Jeans-395152843-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_40,w_210,c_limit,fl_progressive/assets/images/18074810/2022/8/22/cd8a480d-fafa-4817-807e-d139c121583a1661161656522-Levis-Men-Jeans-9631661161655843-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_40,w_210,c_limit,fl_progressive/assets/images/20608370/2022/11/3/9730cae2-fbab-446f-b2ca-92225bdb04061667469588936VMartMenSolidPcKnittedDenimMediumWaistJeans1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Printed Casual Shirt</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_40,w_210,c_limit,fl_progressive/assets/images/9162835/2022/8/5/9a32d6ad-f53d-44f3-91c0-a7e73b37dc7d1659708668549HIGHLANDERMenGreyTaperedFitMid-RiseCleanLookStretchableJeans1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Lingo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.629&nbsp;<strike>Rs.1799</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_40,w_210,c_limit,fl_progressive/assets/images/18074792/2022/9/22/a6064065-881a-4b7f-bf14-24346f0583ec1663837521463-Levis-Men-Blue-512-Tapered-Fit-Heavy-Fade-Stretchable-Jeans--1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HERE&NOW</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.684&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_40,w_210,c_limit,fl_progressive/assets/images/8890027/2022/9/26/f49a7b13-801f-42eb-8f9d-68daa2ad7ff41664184958547HIGHLANDERMenBlackSlimFitMid-RiseCleanLookStretchableJeans1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>LOCOMOTIVE</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.675&nbsp;<strike>Rs.1299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20608422/2022/11/3/578b6d1d-e88b-45b0-a971-cf6cc846ccd71667468986761VMartMenSolidCottonKnittedDenimMediumWaistJeans1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Louis Philippe</h4>
                                            <h6>Striped Cotton Casual Shirt</h6>
                                            <span>Rs.2279&nbsp;<strike>Rs.2849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13134638/2021/1/19/3e77332e-fa33-4f71-b73c-59ad3fc16aed1611039825145-HERENOW-Men-Jeans-4021611039823377-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Stripped Cotton Casual Shirt</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_40,w_210,c_limit,fl_progressive/assets/images/20608370/2022/11/3/9730cae2-fbab-446f-b2ca-92225bdb04061667469588936VMartMenSolidPcKnittedDenimMediumWaistJeans1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Opaque Casual Shirt</h6>
                                            <span>Rs.1439&nbsp;<strike>Rs.2399</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_40,w_210,c_limit,fl_progressive/assets/images/1427622/2018/6/8/e7ea94fb-a660-4676-bfb1-250c2f9912531528439346331-WROGN-Men-Black-Slim-Fit-Mid-Rise-Clean-Look-Jeans-395152843-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Checked Regular Casual Shirt</h6>
                                            <span>Rs.869&nbsp;<strike>Rs.1399</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </section>
</body>

</html>

  <!-- <footer  style="text-transform: capitalize" class="size ">
      <div class="line">
        <div class="footer-app-links flex">
          <div class="online-shopping-child">
            <ul class="footer-online-shopping">
              <h5>ONLINE SHOPPING</h5>
              <br />
              <li><a href="">Men</a></li>
              <li><a href="">Women</a></li>
              <li><a href="">Kids</a></li>
              <li><a href="">Home&Living</a></li>
              <li><a href="">Beauty</a></li>
              <li><a href="">Gift Cards</a></li>
              <li><a href="">Myntra Insider</a></li>
            </ul>
          </div>
          <div class="customer-policies-child">
            <ul class="footer-customer-policies">
              <h5>CUSTOMER POLICIES</h5>
              <br />
              <li><a href="">contact us</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">T&C</a></li>
              <li><a href="">Terms of use</a></li>
              <li><a href="">track orders</a></li>
              <li><a href="">shipping</a></li>
              <li><a href="">cancellation</a></li>
              <li><a href="">returns</a></li>
              <li><a href="">privacy policy</a></li>
              <li><a href="">grievance officer</a></li>
            </ul>
          </div>
          <div class="experience-myntra-child">
            <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
            <div class="images flex">
              <a href=""
                ><img
                  class="googleplay"
                  src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                  alt=""
              /></a>
              <a href=""
                ><img
                  class="applestore"
                  src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                  alt="" /><br
              /></a>
            </div>
          </div>
          <div class="return-child">
            <img
              class="original"
              src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
              alt=""
            /><span
              ><b>100% ORIGINAL</b> guarantee<br />
              for all products at myntra.com</span
            ><br />
            <img
              class="return"
              src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
              alt=""
            /><span
              ><b>Return within 30days</b> of<br />
              receiving your order</span
            ><br />
          </div>
          <div class="useful-links-child">
            <ul class="footer-useful-links">
              <h5>USEFUL LINKS</h5>
              <br />
              <li><a href="">blog</a></li>
              <li><a href="">careers</a></li>
              <li><a href="">site map</a></li>
              <li><a href="">Terms of use</a></li>
              <li><a href="">corporate information</a></li>
              <li><a href="">whitehat</a></li>
            </ul>
          </div>
          <div class="keep-in-touch-child">
            <h5 class="keepintouch">KEEP IN TOUCH</h5>
            <br />
            <a href=""
              ><img
                class="fb"
                src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                alt=""
            /></a>
            <a href=""
              ><img
                class="twitter"
                src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                alt=""
            /></a>
            <a href=""
              ><img
                class="yt"
                src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                alt=""
            /></a>
            <a href=""
              ><img
                class="insta"
                src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="footer-main-popular">
        <div class="footer-popular-searches">
          <h5>POPULAR SEARCHES</h5>
          <br />
          <a href="">Sherwani | </a><a href="">Track pants | </a
          ><a href="">blazers | </a><a href="">sweaters for men | </a
          ><a href="">men wedding dresses | </a><a href="">kurta pajama | </a
          ><a href="">raincoats | </a><a href="">shorts | </a
          ><a href="">trousers | </a><a href="">waistcoat | </a
          ><a href="">inner wear |<br /> </a><a href="">night wear | </a
          ><a href="">jeans | </a> <a href="">shirts | </a
          ><a href="">jogger jeans | </a><a href="">men suits | </a
          ><a href="">t shirts | </a><a href="">sweatshirts | </a
          ><a href="">jackets for men | </a><a href="">tracksuits | </a
          ><a href="">ripped jeans | </a><a href="">ethnic wear | </a
          ><a href="">hoodies | </a
          ><a href=""
            >raksha<br />
            bandhan gifts | </a
          ><a href="">watches | </a><a href="">shoes | </a>
          <a href="">belts | </a><a href="">swimwear | </a
          ><a href="">dhotis | </a><a href="">boxers | </a
          ><a href="">vests | </a><a href="">thermals | </a
          ><a href="">socks | </a><a href="">shrugs | </a
          ><a href="">bracelets | </a><a href="">rings | </a
          ><a href="">sunglasses | </a><a href="">headphones |<br /> </a
          ><a href="">wallets | </a><a href="">helmets | </a
          ><a href="">caps | </a><a href="">mufflers | </a
          ><a href="">gloves | </a><a href="">ties | </a>
          <a href="">cufflinks | </a><a href="">men sandals | </a
          ><a href="">floaters | </a><a href="">flip flops | </a
          ><a href="">trunks | </a><a href="">bags | </a>
          <div class="footer-message flex">
            <h5 class="popularcontactus">
              In case of any concern,<a class="contactus" href="#"
                >Contact Us</a
              >
            </h5>
            <h5 class="link">
              <a href="">2022.www.myntra.com.All rights reserved</a>
            </h5>
          </div>
        </div>
        <div class="office-address">
          <div class="footer-registered-office-address flex">
            <h5 class="headingofc">Registered Office Address</h5>
            <pre class="adress">
                Buildings Alyssa,
                Begonia and Clover situated in Embassy Tech Village,
                Outer Ring Road,
                Devarabeesanahalli Village,
                Varthur Hobli,
                Bengaluru - 560103, India.
            </pre>
            <pre class="phone">
                CIN: U72300KA2007PTC041799
                Telephone:<a href=""> +91-80-61561999</a>
            </pre>
          </div>
        </div>
      </div>
    </footer> -->
</body>

</html>