<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       function changeColour()
{
    document.getElementById("red").style.backgroundColor = 'red';
}
    </script>
</head>
<body>
    <div id= "genre">
        What do you bust a move to?
        <form  id="red" style="width: 20%; height: 50px; border: 1px solid;">
            <p>
            <input type="radio"  onfocus="changeColour()">Blues</p>
        </form>
    </div>
    <div>

    </div>
</body>
</html>