<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/5502ccc377.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/utils.css" />
  <script src="../js/java.js"></script>
  <title>Myntra</title>
</head>

<body>
  <!-- header section starts -->

  <header class="nav flex">
    <input type="checkbox" id="nav-check" />
    <div class="nav-header">
      <div class="nav-title">
        <a href=""><img src="/images/myntra.png" alt="No image" /></a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <ul class="nav-links">
      <li class="navbar-men-hover">
        <a class="hover-men-color" href="/html/men.html">MEN</a>
        <ul class="men-hover-main">
          <li>
            <div class="men-div1">
              <ul class="topwear">
                <div class="navbar-bottom-color"></div>
                <h5>topwear</h5>
                <li><a href="/html/men-tshirts.html">T-Shirts</a></li>
                <li><a href="/html/men-shirt.html">casual shirts</a></li>
                <li><a href="/html/men-shirt.html">formal shirts</a></li>
                <li><a href="/html/men-shirt.html">sweatshirts</a></li>
                <li><a href="/html/men-shirt.html">sweaters</a></li>
                <li><a href="/html/men-shirt.html">jackets</a></li>
                <li><a href="/html/men-shirt.html">blazers & coats</a></li>
                <li><a href="/html/men-shirt.html">suits</a></li>
                <li><a href="/html/men-shirt.html">rain jackets</a></li>
              </ul>
              <ul class="indian">
                <h5>indian & festive wear</h5>
                <li><a href="/html/men-shirt.html">kurtas & kurta sets</a></li>
                <li><a href="/html/men-shirt.html">sherwanis</a></li>
                <li><a href="/html/men-shirt.html">nehru jackets</a></li>
                <li><a href="/html/men-shirt.html">dhotis</a></li>
              </ul>
            </div>
            <div class="men-div2">
              <ul class="bottomwear">
                <h5>bottomwear</h5>
                <li><a href="/html/shorts.html">jeans</a></li>
                <li><a href="/html/shorts.html">casual trousers</a></li>
                <li><a href="/html/shorts.html">formal trousers</a></li>
                <li><a href="/html/shorts.html">shorts</a></li>
                <li><a href="/html/shorts.html">track pants & joggers</a></li>
              </ul>
              <ul class="innerwear">
                <h5>innerwear & sleepwear</h5>
                <li><a href="/html/shorts.html">briefs & trunks</a></li>
                <li><a href="/html/shorts.html">boxers</a></li>
                <li><a href="/html/shorts.html">vests</a></li>
                <li><a href="/html/shorts.html">sleepwear & Loungewear</a></li>
                <li><a href="/html/shorts.html">thermals</a></li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>plus size</h5>
                  </a>
                </li>
              </ul>
            </div>
            <div class="men-div3">
              <ul class="footwear">
                <h5>footwear</h5>
                <li><a href="/html/shoes.html">casual shoes</a></li>
                <li><a href="/html/shoes.html">sports shoes</a></li>
                <li><a href="/html/shoes.html">formal shoes</a></li>
                <li><a href="/html/shoes.html">sneakers</a></li>
                <li><a href="/html/shoes.html">sandals & floaters</a></li>
                <li><a href="/html/shoes.html">flip flops</a></li>
                <li><a href="/html/shoes.html">socks</a></li>
              </ul>
              <ul class="personal-care">
                <li>
                  <a href="">
                    <h5>Personal care & grooming</h5>
                  </a>
                </li>
              </ul>
              <ul class="sunglasses">
                <li>
                  <a href="">
                    <h5>sunglasses & frames</h5>
                  </a>
                </li>
              </ul>
              <ul class="watches">
                <li>
                  <a href="">
                    <h5>watches</h5>
                  </a>
                </li>
              </ul>
            </div>
            <div class="men-div4">
              <ul class="sports">
                <h5>sports & active wear</h5>
                <li><a href="/html/shoes.html">sports shoes</a></li>
                <li><a href="/html/shoes.html">sports sandals</a></li>
                <li><a href="/html/shoes.html">active T-Shirts</a></li>
                <li><a href="/html/shoes.html">track pants & shorts</a></li>
                <li><a href="/html/shoes.html">tracksuits</a></li>
                <li><a href="/html/shoes.html">jackets & sweatshirts</a></li>
                <li><a href="/html/shoes.html">sports accessories</a></li>
                <li><a href="/html/shoes.html">swimwear</a></li>
              </ul>
              <ul class="gadgets">
                <h5>gadgets</h5>
                <li><a href="">smart wearables</a></li>
                <li><a href="">fitness gadgets</a></li>
                <li><a href="">headphones</a></li>
                <li><a href="">speakers</a></li>
              </ul>
            </div>
            <div class="men-div5">
              <ul class="fashion-men-hover">
                <h5>fashion accessories</h5>
                <li><a href="">wallets</a></li>
                <li><a href="">belts</a></li>
                <li><a href="">perfumes & body mists</a></li>
                <li><a href="">trimmers</a></li>
                <li><a href="">deodorants</a></li>
                <li><a href="">ties , Cufflinks</a></li>
                <li><a href="">accessory gift sets</a></li>
                <li><a href="">caps & hats</a></li>
                <li><a href="">mufflers, scarves & gloves</a></li>
                <li><a href="">phone cases</a></li>
                <li><a href="">rings & wristwear</a></li>
                <li><a href="">helmets</a></li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>bags & backpacks</h5>
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>luggages & trolleys</h5>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-women-hover">
        <a class="class-women" href="/html/women.html">WOMEN</a>
        <ul class="women-hover-main">
          <li>
            <div class="women-div1">
              <ul class="fusion">
                <div class="navbar-bottom-color"></div>
                <h5>indian & fusion wear</h5>
                <li><a href="/html/women-indian.html">kurtas & suits</a></li>
                <li><a href="/html/women-indian.html">kurtis , tunics & tops</a></li>
                <li><a href="/html/women-indian.html">sarees</a></li>
                <li><a href="/html/women-indian.html">ethnic wear</a></li>
                <li><a href="/html/women-indian.html">leggings , salwars & chudidhars</a></li>
                <li><a href="/html/women-indian.html">skirts & palazzos</a></li>
                <li><a href="/html/women-indian.html">dress materials</a></li>
                <li><a href="/html/women-indian.html">lehenga cholis</a></li>
                <li><a href="/html/women-indian.html">dupattas & shawls</a></li>
                <li><a href="/html/women-indian.html">jackets</a></li>
              </ul>
              <ul class="belts">
                <li>
                  <a href="">
                    <h5>belts , scarves & more</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
              <ul class="watches & wearables">
                <li>
                  <a href="">
                    <h5>watches & wearables</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
            </div>
            <div class="women-div2">
              <ul class="western">
                <h5>western wear</h5>
                <li><a href="/html/women-western.html">dresses</a></li>
                <li><a href="/html/women-western.html">tops</a></li>
                <li><a href="/html/women-western.html">tshirts</a></li>
                <li><a href="/html/women-western.html">jeans</a></li>
                <li><a href="/html/women-western.html">trousers & capris</a></li>
                <li><a href="/html/women-western.html">shorts & skirts</a></li>
                <li><a href="/html/women-western.html">co-ords</a></li>
                <li><a href="/html/women-western.html">playsuits</a></li>
                <li><a href="/html/women-western.html">jumpsuits</a></li>
                <li><a href="/html/women-western.html">shrugs</a></li>
                <li><a href="/html/women-western.html">sweaters & sweatshirts</a></li>
                <li><a href="/html/women-western.html">jackets & coats</a></li>
                <li><a href="/html/women-western.html">blazers & waistcoats</a></li>
              </ul>
              <ul class="plus-size">
                <li>
                  <a href="">
                    <h5>plus size</h5>
                  </a>
                </li>
                <!--heading idhi okasari main page chudu-->
              </ul>
            </div>
            <div class="women-div3">
              <ul class="maternity">
                <a href="/html/women-maternity.html">
                  <h5>maternity</h5>
                </a>
                <!--heading-->
              </ul>
              <ul class="sunglasses">
                <li><a href="">sunglasses & frames</a></li>
                <!--heading-->
              </ul>
              <ul class="footwear">
                <li><a href="">footwear</a></li>
                <!--heading-->
              </ul>
              <ul class="sports">
                <h5>sports & active wear</h5>
                <li><a href="/html/women-sportswear.html">clothing</a></li>
                <li><a href="/html/women-sportswear.html">footwear</a></li>
                <li><a href="/html/women-sportswear.html">sports accessories</a></li>
                <li><a href="/html/women-sportswear.html">sports equipment</a></li>
              </ul>
            </div>
            <div class="women-div4">
              <ul class="lingerieandsleepwear">
                <h5>lingerie & sleepwear</h5>
                <li><a href="html/women-maternity.html">bra</a></li>
                <li><a href="">briefs</a></li>
                <li><a href="">shapewear</a></li>
                <li><a href="">sleepwear & loungewear</a></li>
                <li><a href="">swimwear</a></li>
                <li><a href="">camisoles & thermals</a></li>
              </ul>
              <ul class="beautyandpersonal">
                <h5>beauty & personal care</h5>
                <li><a href="">makeup</a></li>
                <li><a href="">skincare</a></li>
                <li><a href="">premium beauty</a></li>
                <li><a href="">lipsticks</a></li>
                <li><a href="">fragrances</a></li>
              </ul>
            </div>
            <div class="women-div5">
              <ul class="gadgets">
                <h5>gadgets</h5>
                <li><a href="">smart wearables</a></li>
                <li><a href="">fitness gadgets</a></li>
                <li><a href="">headphones</a></li>
                <li><a href="">speakers</a></li>
              </ul>
              <ul>
                <li><a href="">fashion jewellery</a></li>
                <li><a href="">fine jewellery</a></li>
                <li><a href="">earrings</a></li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>backpacks</h5>
                  </a>
                </li>
                <!--heading-->+
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>handbags, bags & wallets</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
              <ul>
                <li>
                  <a href="">
                    <h5>luggages & trolleys</h5>
                  </a>
                </li>
                <!--heading-->
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-kids-hover">
        <a class="class-kids" href="html/kids.html">KIDS</a>
        <ul class="kids-hover-main ">
          <li>
            <div class="kids-div1">
              <ul class="boys">
                <div class="navbar-bottom-color"></div>
                <h5>boys</h5>
                <li><a href="/html/kids-boys-clothing.html">t-shirts</a></li>
                <li><a href="/html/kids-boys-clothing.html">shirts</a></li>
                <li><a href="/html/kids-boys-clothing.html">shorts</a></li>
                <li><a href="/html/kids-boys-clothing.html">jeans</a></li>
                <li><a href="/html/kids-boys-clothing.html">trousers</a></li>
                <li><a href="/html/kids-boys-clothing.html">clothing sets</a></li>
                <li><a href="/html/kids-boys-clothing.html">ethnic wear</a></li>
                <li><a href="/html/kids-boys-clothing.html">track pants & pyjamas</a></li>
                <li><a href="/html/kids-boys-clothing.html">jacket , sweater & sweatshirts</a></li>
                <li><a href="/html/kids-boys-clothing.html">party wear</a></li>
                <li><a href="/html/kids-boys-clothing.html">innerwear & thermals</a></li>
                <li><a href="/html/kids-boys-clothing.html">nightwear & loungewear</a></li>
                <li><a href="/html/kids-boys-clothing.html">value packs</a></li>

            </div>
            <div class="kids-div2">
              <ul class="girls">
                <h5>girls clothing</h5>
                <li><a href="/html/kids-girl-clothing.html">dresses</a></li>
                <li><a href="/html/kids-girl-clothing.html">tops</a></li>
                <li><a href="/html/kids-girl-clothing.html">tshirts</a></li>
                <li><a href="/html/kids-girl-clothing.html">clothing sets</a></li>
                <li><a href="/html/kids-girl-clothing.html">lehenga choli</a></li>
                <li><a href="/html/kids-girl-clothing.html">kurta sets</a></li>
                <li><a href="/html/kids-girl-clothing.html">party wear</a></li>
                <li><a href="/html/kids-girl-clothing.html">dungarees & jumpsuits</a></li>
                <li><a href="/html/kids-girl-clothing.html">skirts & shorts</a></li>
                <li><a href="/html/kids-girl-clothing.html">tights & leggings</a></li>
                <li><a href="/html/kids-girl-clothing.html">jeans , trousers & capris</a></li>
                <li><a href="/html/kids-girl-clothing.html">jacket, sweater & sweatshirts</a></li>
                <li><a href="/html/kids-girl-clothing.html">innerwear & thermals</a></li>
                <li><a href="/html/kids-girl-clothing.html">nightwear & loungewear</a></li>
                <li><a href="/html/kids-girl-clothing.html">value packs</a></li>
              </ul>

            </div>
            <div class="kids-div3">

              <ul class="footwear">
                <h5>footwear</h5>
                <li><a href="/html/kids-footware.html">casual shoes</a></li>
                <li><a href="/html/kids-footware.html">flipflops</a></li>
                <li><a href="/html/kids-footware.html">sports shoes</a></li>
                <li><a href="/html/kids-footware.html">flats</a></li>
                <li><a href="/html/kids-footware.html">sandals</a></li>
                <li><a href="/html/kids-footware.html">heels</a></li>
                <li><a href="/html/kids-footware.html">school shoes</a></li>
                <li><a href="/html/kids-footware.html">socks</a></li>
              </ul>
              <ul class="toys">
                <h5>toys</h5>
                <li><a href="/html/kid-toys.html">learning & development</a></li>
                <li><a href="/html/kid-toys.html">activity toys</a></li>
                <li><a href="/html/kid-toys.html">soft toys</a></li>
                <li><a href="/html/kid-toys.html">action figure / play set</a></li>
              </ul>
            </div>
            <div class="kids-div4">
              <ul class="infants">
                <h5>infants</h5>
                <li><a href="/html/kids-infants.html">bodysuits</a></li>
                <li><a href="/html/kids-infants.html">rompers & sleepsuits</a></li>
                <li><a href="/html/kids-infants.html">clothing sets</a></li>
                <li><a href="/html/kids-infants.html">tshirts & tops</a></li>
                <li><a href="/html/kids-infants.html">dresses</a></li>
                <li><a href="/html/kids-infants.html">bottom wear</a></li>
                <li><a href="/html/kids-infants.html">winter wear</a></li>
                <li><a href="/html/kids-infants.html">innerwear & sleepwear</a></li>
                <li><a href="/html/kids-infants.html">infant care</a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>home & bath</h5>
                  </a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>personal care</h5>
                  </a></li>
              </ul>
            </div>
            <div class="kids-div5">
              <ul class="accessories">
                <h5>kids accessories</h5>
                <li><a href="">bags & backpacks</a></li>
                <li><a href="">watches</a></li>
                <li><a href="">jewellery & hair accessory</a></li>
                <li><a href="">sunglasses</a></li>
                <li><a href="">masks & protective gears</a></li>
                <li><a href="">caps & hats</a></li>
              </ul>
              <ul class="brands">
                <h5>brands</h5>
                <li><a href="">H&M</a></li>
                <li><a href="">max kids</a></li>
                <li><a href="">pantaloons</a></li>
                <li><a href="">united colors of benetton</a></li>
                <li><a href="">YK</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-home-hover">
        <a class="class-homeandliving" href="html/homeandliving.html">HOME & LIVING</a>
        <ul class="home-hover-main ">
          <li>
            <div class="home-div1">
              <ul class="bed-linen">
                <div class="navbar-bottom-color"></div>
                <h5>bed linen & furnishing</h5>
                <li><a href="/html/home-bedlinen.html">bed runners</a></li>
                <li><a href="/html/home-bedlinen.html">mattress protectors</a></li>
                <li><a href="/html/home-bedlinen.html">bedsheets</a></li>
                <li><a href="/html/home-bedlinen.html">bedding sets</a></li>
                <li><a href="/html/home-bedlinen.html">blankets , quilts & dohars</a></li>
                <li><a href="/html/home-bedlinen.html">pillows & pillow covers</a></li>
                <li><a href="/html/home-bedlinen.html">bed covers</a></li>
                <li><a href="/html/home-bedlinen.html">diwan sets</a></li>
              </ul>
              <ul class="flooring">
                <h5>flooring</h5>
                <li><a href="/html/home-furninshings.html">floor runners</a></li>
                <li><a href="/html/home-furninshings.html">carpets</a></li>
                <li><a href="/html/home-furninshings.html">floor mats & dhurries</a></li>
                <li><a href="/html/home-furninshings.html">door mats</a></li>
              </ul>
            </div>
            <div class="home-div2">
              <ul class="bath">
                <h5>bath</h5>
                <li><a href="/html/home-bath.html">bath towels</a></li>
                <li><a href="/html/home-bath.html">hand & face towels</a></li>
                <li><a href="/html/home-bath.html">beach towels</a></li>
                <li><a href="/html/home-bath.html">towels set</a></li>
                <li><a href="/html/home-bath.html">bath rugs</a></li>
                <li><a href="/html/home-bath.html">bath robes</a></li>
                <li><a href="/html/home-bath.html">bathroom accessories</a></li>
                <li><a href="/html/home-bath.html">shower curtains</a></li>
              </ul>
              <ul class="lamps">
                <h5>lamps & lighting</h5>
                <li><a href="/html/home-lamps.html">floor lamps</a></li>
                <li><a href="/html/home-lamps.html">ceiling lamps</a></li>
                <li><a href="/html/home-lamps.html">table lamps</a></li>
                <li><a href="/html/home-lamps.html">wall lamps</a></li>
                <li><a href="/html/home-lamps.html">outdoor lamps</a></li>
                <li><a href="/html/home-lamps.html">string lights</a></li>
              </ul>
            </div>
            <div class="home-div3">
              <ul class="home-decor">
                <h5>home decor</h5>
                <li><a href="/html/home-lamps.html">plants & planters</a></li>
                <li><a href="/html/home-lamps.html">aromas & candles</a></li>
                <li><a href="/html/home-lamps.html">clocks</a></li>
                <li><a href="/html/home-lamps.html">mirrors</a></li>
                <li><a href="/html/home-lamps.html">wall decors</a></li>
                <li><a href="/html/home-lamps.html">festive decor</a></li>
                <li><a href="/html/home-lamps.html">pooja essentials</a></li>
                <li><a href="/html/home-lamps.html">wall shelves</a></li>
                <li><a href="/html/home-lamps.html">fountains</a></li>
                <li><a href="/html/home-lamps.html">showpieces & vases</a></li>
                <li><a href="/html/home-lamps.html">ottoman</a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>cushions & cushion covers</h5>
                  </a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h5>curtains</h5>
                  </a></li>
              </ul>
            </div>
            <div class="home-div4">
              <ul>
                <li><a href="">
                    <h5>home gift sets</h5>
                  </a></li>
              </ul>
              <ul class="kitchen">
                <h5>kitchen & table</h5>
                <li><a href="/html/home-kitchen.html">table runners</a></li>
                <li><a href="/html/home-kitchen.html">dinnerware & serveware</a></li>
                <li><a href="/html/home-kitchen.html">cups and mugs</a></li>
                <li><a href="/html/home-kitchen.html">bakeware & cookware</a></li>
                <li><a href="/html/home-kitchen.html">kitchen storage & tools</a></li>
                <li><a href="/html/home-kitchen.html">bar & drinkware</a></li>
                <li><a href="/html/home-kitchen.html">table covers & furnishings</a></li>
              </ul>
              <ul class="storage">
                <h5>storage</h5>
                <li><a href="">bins</a></li>
                <li><a href="">hangers</a></li>
                <li><a href="">organisers</a></li>
                <li><a href="">hooks & holders</a></li>
                <li><a href="">laundry bags</a></li>
              </ul>
            </div>
            <div class="home-div5">
              <ul class="brands">
                <h5>brands</h5>
                <li><a href="">H&M</a></li>
                <li><a href="">Marks & spencer</a></li>
                <li><a href="">home center</a></li>
                <li><a href="">spaces</a></li>
                <li><a href="">d' decor</a></li>
                <li><a href="">story@home</a></li>
                <li><a href="">pure home & living</a></li>
                <li><a href="">swayam</a></li>
                <li><a href="">raymond home</a></li>
                <li><a href="">maspar</a></li>
                <li><a href="">trident</a></li>
                <li><a href="">cortina</a></li>
                <li><a href="">random</a></li>
                <li><a href="">ellementry</a></li>
                <li><a href="">ROMEE</a></li>
                <li><a href="">SEJ by Nisha gupta</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="navbar-beauty-hover">
        <a class="class-beauty" href="/html/beauty.html">BEAUTY</a>
        <ul class="beauty-hover-main">
          <li>
            <div class="beauty-div1">
              <ul class="makeup">
                <div class="navbar-bottom-color"></div>
                <h5>makeup</h5>
                <li><a href="/html/beauty-makeup.html">lipstick</a></li>
                <li><a href="/html/beauty-makeup.html">lip gloss</a></li>
                <li><a href="/html/beauty-makeup.html">lip liner</a></li>
                <li><a href="/html/beauty-makeup.html">mascara</a></li>
                <li><a href="/html/beauty-makeup.html">eyeliner</a></li>
                <li><a href="/html/beauty-makeup.html">kajal</a></li>
                <li><a href="/html/beauty-makeup.html">eyeshadow</a></li>
                <li><a href="/html/beauty-makeup.html">foundation</a></li>
                <li><a href="/html/beauty-makeup.html">primer</a></li>
                <li><a href="/html/beauty-makeup.html">concealer</a></li>
                <li><a href="/html/beauty-makeup.html">compact</a></li>
                <li><a href="/html/beauty-makeup.html">nail polish</a></li>
              </ul>
            </div>
            <div class="beauty-div2">
              <ul class="skincare">
                <h5>skincare , bath & body</h5>
                <li><a href="/html/beauty-skincare.html">face moisturiser</a></li>
                <li><a href="/html/beauty-skincare.html">cleanser</a></li>
                <li><a href="/html/beauty-skincare.html">masks & peel</a></li>
                <li><a href="/html/beauty-skincare.html">sunscreen</a></li>
                <li><a href="/html/beauty-skincare.html">serum</a></li>
                <li><a href="/html/beauty-skincare.html">face wash</a></li>
                <li><a href="/html/beauty-skincare.html">eye cream</a></li>
                <li><a href="/html/beauty-skincare.html">lip balm</a></li>
                <li><a href="/html/beauty-skincare.html">body lotion</a></li>
                <li><a href="/html/beauty-skincare.html">body wash</a></li>
                <li><a href="/html/beauty-skincare.html">body scrub</a></li>
                <li><a href="/html/beauty-skincare.html">hand cream</a></li>
              </ul>
              <ul class="baby">
                <li><a href="">
                    <h5>baby care</h5>
                  </a></li>
              </ul>
              <ul class="masks">
                <li><a href="">
                    <h5>masks</h5>
                  </a></li>
              </ul>
            </div>
            <div class="beauty-div3">
              <ul class="haircare">
                <h5>haircare</h5>
                <li><a href="/html/beauty-haircare.html">shampoo</a></li>
                <li><a href="/html/beauty-haircare.html">conditioner</a></li>
                <li><a href="/html/beauty-haircare.html">hair cream</a></li>
                <li><a href="/html/beauty-haircare.html">hair oil</a></li>
                <li><a href="/html/beauty-haircare.html">hair gel</a></li>
                <li><a href="/html/beauty-haircare.html">hair color</a></li>
                <li><a href="/html/beauty-haircare.html">hair serum</a></li>
                <li><a href="/html/beauty-haircare.html">hair accessory</a></li>
              </ul>
              <ul class="fragrances">
                <h5>fragrances</h5>
                <li><a href="/html/beauty-fragrances.html">perfume</a></li>
                <li><a href="/html/beauty-fragrances.html">deodarant</a></li>
                <li><a href="/html/beauty-fragrances.html">body mist</a></li>
              </ul>
            </div>
            <div class="beauty-div4">
              <ul class="appliances">
                <h5>appliances</h5>
                <li><a href="/html/beauty-appliances.html">hair straightener</a></li>
                <li><a href="/html/beauty-appliances.html">hair dryer</a></li>
                <li><a href="/html/beauty-appliances.html">epilator</a></li>
              </ul>
              <ul class="men-grooming">
                <h5>men's grooming</h5>
                <li><a href="">trimmers</a></li>
                <li><a href="">beard oil</a></li>
                <li><a href="">hair wax</a></li>
              </ul>
              <ul class="beauty-gift">
                <h5>beauty gift & makeup set</h5>
                <li><a href="">beauty gift</a></li>
                <li><a href="">makeup kit</a></li>
              </ul>
              <ul class="premium">
                <li><a href="">
                    <h5>premium beauty</h5>
                  </a></li>
              </ul>
              <ul class="wellness">
                <li><a href="">
                    <h5>wellness & hygiene</h5>
                  </a></li>
              </ul>
            </div>
            <div class="beauty-div5">
              <ul class="brands">
                <h5>top brands</h5>
                <li><a href="">lakme</a></li>
                <li><a href="">maybelline</a></li>
                <li><a href="">lOreal</a></li>
                <li><a href="">philips</a></li>
                <li><a href="">bath & body works</a></li>
                <li><a href="">THE BODY SHOP</a></li>
                <li><a href="">biotique</a></li>
                <li><a href="">mamaearth</a></li>
                <li><a href="">mCaffeine</a></li>
                <li><a href="">nivea</a></li>
                <li><a href="">lotus herbals</a></li>
                <li><a href="">lOreal professionnel</a></li>
                <li><a href="">KAMA AYURVEDA</a></li>
                <li><a href="">M.A.C</a></li>
                <li><a href="">Forest essentials</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a href="/html/studio.html" class="class-studio">STUDIO
        </a>
      </li>
    </ul>
    <div class="nav-search flex">
      <div class="right-nav flex">
        <div class="search-bar-and-icon" >
          <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>

            <input id="myInput" type="text" placeholder="Search for products, brands and more" onfocus="mydisplay()"   onblur="mydisplay1()" 
           onkeyup="filterFunction()" />
            <div  id="myDropdown" class="dropdown-content" >
              <a href="/html/kids.html">Kids</a>
              <a href="/html/men.html">Men</a>
              <a href="/html/women.html">Women</a>
              <a href="/html/homeandliving.html">Home and living</a>
              <a href="/html/men-tshirts.html">Tshirts</a>
              <a href="/html/shoes.html">Shoes</a>
              <a href="/html/shorts.html">Shorts</a>
              <a href="/html/men-jeans.html">Jeans</a>
              <a href="/html/men-shirt.html">Shirts</a>
            </div>
            
          </div>
        </div>
        <ul class="flex icons">
          <li class="profile">
            <a style="text-decoration: none; color: black" href=""><i
                class="fa-regular fa-user padding-icon"></i><br /><small>Profile</small></a>
            <ul>
              <li>
                <div class="profile-main-div">
                  <div class="login">
                    <h4>Welcome</h4>
                    <span>to access account and manage orders</span><br />
                    <a href="html/login.html"><button>LOGIN / SIGNUP</button></a>
                  </div>
                  <div class="account">
                    <ul class="list">
                      <li><a href="">orders</a></li>

                      <li><a href="">wishlist</a></li>

                      <li><a href="">gift cards</a></li>

                      <li><a href="">contact us</a></li>

                      <li>
                        <a href="">myntra insider <span> new</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="myntra-gifts">
                    <ul class="additional">
                      <li><a href="">myntra credit</a></li>

                      <li><a href="">coupons</a></li>

                      <li><a href="">saved cards</a></li>

                      <li><a href="">saved VPA</a></li>

                      <li><a href="">saved addresses</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="wishlist mx-0">
            <a style="text-decoration: none; color: black" href=""><i
                class="fa-regular fa-heart padding-icon"></i><br /><small>Wishlist</small></a>
          </li>
          <li class="bag fixed mx-0">
            <a style="text-decoration: none; color: black" href=""><i
                class="fa-solid fa-bag-shopping padding-icon"></i><br /><small>&nbsp;&nbsp;Bag</small></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- header ends here  -->
  <div class="slider-gap"></div>
  <!-- slider starts here  -->
  <div id="slider">
    <figure>
      <img
        src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/28/3b0b2d20-62d5-4f5c-9cd6-bac482a284361669648260929-PB-DK-Day-1.jpg"
        alt="" />
      <img
        src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/31/4031994d-9092-4aa7-aea1-f52f2ae5194f1654006594976-Activewear_DK.jpg"
        alt="" />
      <img
        src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/0174e4d7-448c-4746-8572-69461ad5be101659020268081-Tops---Tees_Desk.jpg"
        alt="" />
      <img
        src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/b656a7f4-4688-4997-bb7c-54b78793981e1658752386588-Western-Wear_Desk.jpg"
        alt="" />
      <img
        src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/28/3b0b2d20-62d5-4f5c-9cd6-bac482a284361669648260929-PB-DK-Day-1.jpg"
        alt="" />
    </figure>
  </div>
  <!-- slider ends here  -->

  <!-- banner section starts here  -->
  <section class="banner">
    <div class="homebanner">
      <a href="html/men-tshirts.html"><img class="bannerimg"
          src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/8f02153b-354a-441f-ba0c-a7b91fce5b631669303057483-generic-with-model-dk-.jpg"
          alt="" /></a>
    </div>
  </section>
  <!-- banner section ends here  -->

  <!-- deals start here  -->
  <section class="dealsview">
    <div class="dealsviewbanner">
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/539d6d76-30d2-4492-b64d-2dd7a84ba7181669230583560-Fri-YAY-Dealsl.gif"
          alt="" /></a>
    </div>
    <div class="dealsviewbrands flex">
      <a href="html/home-bedlinen.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/18/0ca8c071-3261-4c10-b943-fa456cc7a67a1668775096452-Bedsheets---starting-349--999--16-0.jpg"
          alt="" /></a>
      <a href="/html/women-indian.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/18/f05831a2-a493-4f8c-bf25-723f17f896b91668775096503-Best-of-Teens-Wear-Under-599-1299--76-0.jpg"
          alt="" /></a>
      <a href="/html/women-western.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/18/18737b01-c8ac-4c4b-ac34-facfbd62e40b1668775096469-Best-of-Dresses-starting-399--999--93-0.jpg"
          alt="" /></a>
      <a href="/html/women-western.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/18/f9cd7cd2-bb8e-4c5e-b28d-cabc9efb4f221668775841217-Top-sellers-of-western-wear-VeroModa-Only-Min-60--off-96-0.jpg"
          alt="" /></a>
      <a href="/html/women-maternity.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/18/5a5a18c1-1347-4038-8a07-09d7be1893201668775356103-Lavie--Caprese---More-Handbags--Min-70--Off-110-0.jpg"
          alt="" /></a>
      <a href="/html/women-maternity.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/18/f4d237af-b84b-439c-8d9a-a15d1fab0a291668775096397-Allen-Solly--Van-Heusen-Handbags-Min-50--off-72-0.jpg"
          alt="" /></a>
      <a href="/html/shoes.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/18/039eb8de-5767-466c-9acb-0b70463bfdba1668775589665-Woodland--Red-Chief---more-Min-35---off-80-0.jpg"
          alt="" /></a>
      <a href="/html/shoes.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/18/96ecde2a-fbf1-4c92-bf30-91e71beecfea1668775096588-Campus--Bata----more-Starting-at-199-23-0.jpg"
          alt="" /></a>
      <a href="/html/shoes.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/23/346f9188-8d34-4891-acbd-1c98e0b1959d1669186669254-unnamed---2022-11-23T122742.808.jpg"
          alt="" /></a>
      <a href="/html/women-western.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/18/33b0b5fc-489a-463d-a61f-58852b1e3cef1668775096678-Defacto---Trendyol---more-40-80--off-4-0.jpg"
          alt="" /></a>
      <a href="/html/women-indian.html"><img class="dealschild"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/23/78ce5dfe-8d93-4bad-adbf-4bde9bc9bde81669186939386-unnamed---2022-11-23T123208.316.jpg"
          alt="" /></a>
    </div>
  </section>
  <!-- deals section ends here  -->

  <!-- deal of the day section starts  -->
  <section class="dealoftheday section1">
    <h4 class="text-title-banner">DEAL OF THE DAY</h4>
    <div class="flex banners">
      <a href="/html/women-indian.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/23/fca79114-c989-4158-8ab9-b856328bc4381669205804451-Min_50.jpg"
          alt="No Image" /></a>
      <a href="/html/men-shirt.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/21/975768bf-f076-45d3-9502-c8d4a33990a21669040716553-Sweatshirts---Trousers.jpg"
          alt="No Image" /></a>
      <a href="/html/women-footwear.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/21/533b8079-669b-4498-9e33-eb04106db9b51669040778434-Footwear--9-.jpg"
          alt="No Image" /></a>
      <a href="/html/home-bedsheets.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/21/0e6ad47f-2641-4c85-bfa8-ced3772491141669040801344-Home-Furnishing--2-.jpg"
          alt="No Image" /></a>
      <a href="/html/kids-boys-clothing.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/21/e67f15ed-122e-4d2e-b19d-f892473b6b681669040825359-Ethnic-Wear--9-.jpg"
          alt="No Image" /></a>
      <a href="/html/men-shirt.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/21/2e18496e-ce84-40c0-a0a9-32639eabcd151669040869676-Myntra-Unique-Casuals-----1--1-.jpg"
          alt="No Image" /></a>
      <a href="/html/women-maternity.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/21/ba9a1d49-71eb-41f5-b5ed-2062ccabb8a71669040896098-Premium-Watches--12-.jpg"
          alt="No Image" /></a>
      <a href="/html/women-maternity.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/21/d7b8d5d8-b0c8-4a10-bb0a-5d62cb1bc62f1669040922314-carlton.jpg"
          alt="No Image" /></a>
    </div>
  </section>
  <!-- deal of the day ends here -->

  <!-- best of myntra exclusive brands starts here  -->
  <section class="bestofmyntra section2">
    <h4 class="text-title-banner bom">BEST OF MYNTRA EXCLUSIVE BRANDS</h4>
    <div class="flex bombrands">
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg"
          alt="No Image" /></a>
    </div>
    <div class="flex bombrands1">
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/ffaa74a6-4824-4b19-8936-70ffaef92f001644407437937-M-H_and_HRX_Tshirts.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/f9621136-0f00-44d5-aa06-b727a6c8f7c51644407437944-M-H_and_Wrogn_Shirts.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3f41465b-7109-4bb2-bf79-ab89ff2128be1644407437899-HRX_and_Harvard_Trackpants.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/745cec57-af58-4ba6-8ae1-a3ccbe7c54e91644407437930-Lingerie_-_Loungewear_-_DB-_ETC.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/e27ee3af-3f6b-4106-9b20-2b4463c80ba41644407437953-Roadster-_Wrogn_Jeans.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/931b0b8f-c14d-4ec7-b923-cf512de991731644407437891-HOP_and_Anouk_Kurtas_-_sets.jpg"
          alt="No Image" /></a>
      <a href="#"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/201d1bfd-287e-47b6-bef6-3c46eac444a51644407437906-Jeans_-_Roadster-_M-H_and_more.jpg"
          alt="No Image" /></a>
    </div>
  </section>
  <!-- best of myntra exclusive brands ends here  -->

  <!-- top picks starts here  -->
  <section class="toppicks">
    <h4 class="text-title-banner bom">TOP PICKS</h4>
    <div class="tpbrands flex">
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/062cea23-9a6a-44b9-bdd4-87cae6a462311645602543339-Kurta-sets.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/8d65d400-decd-4f42-902c-a40350a16ed11645602543346-Kurtas.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/398ee53b-5899-4a9a-9d0b-b35d60c01cb41645602543325-Dresses.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/2f410d81-7fae-400e-9ecc-b4a8b6df72b91645602543430-Women-Jeans.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/82a9be01-3032-4725-9500-bcc94366b7931645602543399-Mens-Shirts.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c6b09c0f-5c57-472c-a3fc-854ec506a90e1645602543387-Men-T-shirt.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f08e2bac-9bed-4f87-b022-0dce8defeded1645602543380-Men-Trousers.jpg"
          alt="" /></a>
    </div>
  </section>
  <!-- top picks starts end here  -->

  <!-- category of bag starts here  -->
  <section class="categoryofbag">
    <h4 class="text-title-banner bom">CATEGORIES TO BAG</h4>
    <div class="ctbbrands flex">
      <a href="/html/women-indian.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aa4658b5-d723-4652-9ea1-00456b355c3a1645602467046-Kurta-Sets.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aae4be67-e611-47f4-b94e-92a16a36df731645602467007-Hangbags.jpg"
          alt="" /></a>
      <a href="/html/women-western.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg"
          alt="" /></a>
      <a href="/html/men-tshirts.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/dd4414f8-4e1b-4a22-997e-8e06c0a5ff861645602467167-T-Shirts.jpg"
          alt="" /></a>
      <a href="/html/women-indian.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f9ca5609-b634-42d4-8c08-a8eaebb818b71645602467085-Sarees.jpg"
          alt="" /></a>
      <a href="/html/men-shirt.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0b7869d4-f825-4625-b1db-58ad10a45f301645602467093-Shirts.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b34a30a6-504b-4c94-b7e1-61391d536bc51645602467038-Jewellery.jpg"
          alt="" /></a>
      <a href="/html/kids-boys-clothing.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b156f76a-26e7-4bce-9941-8a67d3c16f331645602467120-Teens-Wear.jpg"
          alt="" /></a>
    </div>
    <div class="ctbbrands1 flex">
      <a href="/html/beauty.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg"
          alt="" /></a>
      <a href="/html/women-western.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b827f900-ed61-4467-84fa-a6e357787e761645602467079-Plus-Size-Styles_W.jpg"
          alt="" /></a>
      <a href="/html/men-jeans.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/cd083042-3bb2-4231-8b96-0234fc0ed23f1645602467032-Jeans.jpg"
          alt="" /></a>
      <a href="/html/shoes.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg"
          alt="" /></a>
      <a href="/html/men-jeans.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d13255df-c846-4dbd-8458-77ccaba4f9eb1645602467142-Trousers.jpg"
          alt="" /></a>
      <a href="/html/shoes.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg"
          alt="" /></a>
      <a href="/html/men-jeans.html"><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/07e5c29a-2eab-4b2d-b617-6565ffe1f4701645602467025-Innerwear.jpg"
          alt="" /></a>
    </div>
    <div class="ctbbrands2 flex">
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/09b3164c-241a-4134-baa1-49b12c56c3901645602466968-Bath-Essentials.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/171a820e-96f0-4b11-a138-03953a7e05481645602467153-Trousers_W.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/054a056f-33e8-4b6c-b747-9b88d7fce0a11645602467174-Watches.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d3c5cd23-392f-40be-8080-99ffb79c27261645602467128-Tops.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/355b9499-3345-4457-8b3b-2eeceaecf4561645602467020-Infant-Essentials.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7f814546-b705-4d9b-9ab5-1ddfeca786391645602467001-Flip-Flops.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/12c3b4aa-8160-442f-b93e-e896eafb1b0a1645602467160-T-Shirts-_-Shorts_Kids.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/67783047-7fcc-4530-9368-9be75a713e411645602466995-Dresses.jpg"
          alt="" /></a>
    </div>
  </section>
  <!-- category of bags ends here  -->

  <!-- deal on top brands section starts here  -->
  <section class="dealontopbrands">
    <h4 class="text-title-banner bom">DEALS ON TOP BRANDS</h4>
    <div class="dotbbrands flex">
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/3/f0dc0024-a8d3-4aec-9e1b-d9b6873b52d51599144996663-Crocs.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/85d5e2e1-fa21-43b0-a352-438e15f1006e1598892141455-Nike.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/22b908fa-38aa-46a6-a3cd-a5ccd46b04ce1598892141560-Puma.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/26/adc58a2c-fa18-4b94-b2d6-4c692a44123d1601115417606-unnamed--6-.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/8238147e-a86e-4fe4-a830-ab5c2c49beba1598892141840-W.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/1/7d0153c1-2fc4-49ec-ac7c-3c402d1ed45f1598948396008-USPA.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/c6a4ec29-f907-4d54-8ed7-83006938b20c1598892141612-Tommy-Hilfiger.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/26/d1fab403-7742-4a91-a781-2e36bea65a8a1598445950683-Men-s-Apparel---Roadster.png"
          alt="" /></a>
    </div>

    <div class="dotbbrands flex">
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/4abbda25-8d58-44f7-a986-c80fa31b08b31598892141513-Only.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/26/72af0092-fd16-4b61-b1fb-e617c089fe251598456566139-image_jpeg1938580873.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/9/5a5a162e-c4ad-4497-b995-a3c077d25df71596975348916-Women-s-Ethnic-Wear_Vishudh.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/1/da4935ce-8f3f-4273-bfbe-6ded783cf2131598948352513-Levis.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/ee953e28-7ca8-4e08-a6a9-c51c98f823411598892141010-BIBA.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/1/08f15f56-156e-45c8-b0bc-7aecd0b122431598970514602-Veromoda.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/64ec275a-9d3a-432c-b3df-736a7e9518d11598892141670-UCB.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/26/0390ad1a-1262-4f7a-8f81-37c1644142a91598445950839-Sports---HRX-by-Hrithik-Roshan.png"
          alt="" /></a>
    </div>

    <div class="dotbbrands flex">
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/697bb8c0-5c99-4d02-b0f9-d46ca72889db1602086685082-dressberrywomen.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/ff1358d9-6c6f-4fef-b169-d2875d43292c1602086685210-mhmen.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/28/529db52b-ba58-423a-9ad6-3161ef642dff1598605975128-Women-s-Ethnic-Wear---Anouk.png"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/7c774b84-f2ec-4a3f-9208-8ba663ee4c221602086685157-hereand-now-men.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/c8f8c028-21c6-4b65-9d77-188378312e561598892141092-Cutecumber.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/99f75f40-4d3f-4049-87da-be2662359aca1602087172072-sangriawomen.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/4/e6c7a718-acc0-4aa6-b04c-470ab139d66c1599230080722-F21--4-.jpg"
          alt="" /></a>
      <a href=""><img
          src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2021/11/12/2d4b2a2c-9332-4844-bb32-6ccf0e35fef21636697516790-Urbanic-1.jpg"
          alt="" /></a>
    </div>
  </section>
  <!-- deal on top brands section ends here  -->

  <!-- <footer  style="text-transform: capitalize" class="size ">
      <div class="line">
        <div class="footer-app-links flex">
          <div class="online-shopping-child">
            <ul class="footer-online-shopping">
              <h5>ONLINE SHOPPING</h5>
              <br />
              <li><a href="">Men</a></li>
              <li><a href="">Women</a></li>
              <li><a href="">Kids</a></li>
              <li><a href="">Home&Living</a></li>
              <li><a href="">Beauty</a></li>
              <li><a href="">Gift Cards</a></li>
              <li><a href="">Myntra Insider</a></li>
            </ul>
          </div>
          <div class="customer-policies-child">
            <ul class="footer-customer-policies">
              <h5>CUSTOMER POLICIES</h5>
              <br />
              <li><a href="">contact us</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">T&C</a></li>
              <li><a href="">Terms of use</a></li>
              <li><a href="">track orders</a></li>
              <li><a href="">shipping</a></li>
              <li><a href="">cancellation</a></li>
              <li><a href="">returns</a></li>
              <li><a href="">privacy policy</a></li>
              <li><a href="">grievance officer</a></li>
            </ul>
          </div>
          <div class="experience-myntra-child">
            <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
            <div class="images flex">
              <a href=""
                ><img
                  class="googleplay"
                  src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                  alt=""
              /></a>
              <a href=""
                ><img
                  class="applestore"
                  src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                  alt="" /><br
              /></a>
            </div>
          </div>
          <div class="return-child">
            <img
              class="original"
              src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
              alt=""
            /><span
              ><b>100% ORIGINAL</b> guarantee<br />
              for all products at myntra.com</span
            ><br />
            <img
              class="return"
              src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
              alt=""
            /><span
              ><b>Return within 30days</b> of<br />
              receiving your order</span
            ><br />
          </div>
          <div class="useful-links-child">
            <ul class="footer-useful-links">
              <h5>USEFUL LINKS</h5>
              <br />
              <li><a href="">blog</a></li>
              <li><a href="">careers</a></li>
              <li><a href="">site map</a></li>
              <li><a href="">Terms of use</a></li>
              <li><a href="">corporate information</a></li>
              <li><a href="">whitehat</a></li>
            </ul>
          </div>
          <div class="keep-in-touch-child">
            <h5 class="keepintouch">KEEP IN TOUCH</h5>
            <br />
            <a href=""
              ><img
                class="fb"
                src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                alt=""
            /></a>
            <a href=""
              ><img
                class="twitter"
                src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                alt=""
            /></a>
            <a href=""
              ><img
                class="yt"
                src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                alt=""
            /></a>
            <a href=""
              ><img
                class="insta"
                src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="footer-main-popular">
        <div class="footer-popular-searches">
          <h5>POPULAR SEARCHES</h5>
          <br />
          <a href="">Sherwani | </a><a href="">Track pants | </a
          ><a href="">blazers | </a><a href="">sweaters for men | </a
          ><a href="">men wedding dresses | </a><a href="">kurta pajama | </a
          ><a href="">raincoats | </a><a href="">shorts | </a
          ><a href="">trousers | </a><a href="">waistcoat | </a
          ><a href="">inner wear |<br /> </a><a href="">night wear | </a
          ><a href="">jeans | </a> <a href="">shirts | </a
          ><a href="">jogger jeans | </a><a href="">men suits | </a
          ><a href="">t shirts | </a><a href="">sweatshirts | </a
          ><a href="">jackets for men | </a><a href="">tracksuits | </a
          ><a href="">ripped jeans | </a><a href="">ethnic wear | </a
          ><a href="">hoodies | </a
          ><a href=""
            >raksha<br />
            bandhan gifts | </a
          ><a href="">watches | </a><a href="">shoes | </a>
          <a href="">belts | </a><a href="">swimwear | </a
          ><a href="">dhotis | </a><a href="">boxers | </a
          ><a href="">vests | </a><a href="">thermals | </a
          ><a href="">socks | </a><a href="">shrugs | </a
          ><a href="">bracelets | </a><a href="">rings | </a
          ><a href="">sunglasses | </a><a href="">headphones |<br /> </a
          ><a href="">wallets | </a><a href="">helmets | </a
          ><a href="">caps | </a><a href="">mufflers | </a
          ><a href="">gloves | </a><a href="">ties | </a>
          <a href="">cufflinks | </a><a href="">men sandals | </a
          ><a href="">floaters | </a><a href="">flip flops | </a
          ><a href="">trunks | </a><a href="">bags | </a>
          <div class="footer-message flex">
            <h5 class="popularcontactus">
              In case of any concern,<a class="contactus" href="#"
                >Contact Us</a
              >
            </h5>
            <h5 class="link">
              <a href="">2022.www.myntra.com.All rights reserved</a>
            </h5>
          </div>
        </div>
        <div class="office-address">
          <div class="footer-registered-office-address flex">
            <h5 class="headingofc">Registered Office Address</h5>
            <pre class="adress">
                Buildings Alyssa,
                Begonia and Clover situated in Embassy Tech Village,
                Outer Ring Road,
                Devarabeesanahalli Village,
                Varthur Hobli,
                Bengaluru - 560103, India.
            </pre>
            <pre class="phone">
                CIN: U72300KA2007PTC041799
                Telephone:<a href=""> +91-80-61561999</a>
            </pre>
          </div>
        </div>
      </div>
    </footer> -->
</body>

</html>