@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* utils  */
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.uppercase {
  text-transform: uppercase;
}
.bold {
  font-weight: 500;
}
.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
.mx-2 {
  margin-left: 12px;
  margin-right: 12px;
}
.mx-5 {
  margin-left: 12px;
  margin-right: 82px;
}
.fixed {
  position: fixed;
}
.sticky {
  position: sticky;
}

/* used for titles  */
.text-title-banner {
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: 0.15em;
  font-size: 1.8em;
  margin-left: 30px;
  max-height: 5em;
  font-weight: 500;
  padding-top: 30px;
}
.flex-wrap {
  flex-wrap: wrap;
}
.bolder {
  font-weight: 900;
}
.font-14px {
  font-size: 14px;
}
/* utils ends here  */

a {
  text-decoration: none;
  color: black;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
}

/* nav {
  padding-top: 0.6%;
  padding-bottom: 0.6%;
}
header #toggler {
  display: none;
}
header .fa-bars {
  font-size: 20px;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5% 1.5%;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
} */
/* image size */
/* .left img {
  width: 125px;
  height: 45px;
  margin-left: 20px;
} */

/* header section
.container {
  width: 100%;
} */
/* header {
  /* top: 0;
  height: 10%;
  width: 100%;
  background: white;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%); */
/* position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
} */
/* header .right {
  margin-right: 40px;
}
.right input[type="text"] {
  width: 500px;
  outline: none;
  border: none;
  text-indent: 18px;
  height: 20px;
  color: #696e79;
  background: #f5f5f6;
}
.fa-magnifying-glass {
  text-indent: 6px;
  font-size: 13.5px;
} */
/* .right .search {
  padding: 6px;
  border-radius: 6px 6px 6px 6px;
  background: #f5f5f6;
  border: 1px solid #f5f5f6;
  color: #696e79;
  margin-left: 20px;
}
.padding-icon {
  padding-left: 10px;
}
.icons {
  margin-left: 35px;
} */
/* targeting list in nav section  */
/* nav ul li {
  list-style: none;
  padding: 0 12px;
} */
/* targeting deal of the day  */

/* navigation bar  */
.nav {
  margin: 0;
  height: 78px;
  width: 100%;
  background-color: white;
  box-shadow: 1px 2px 4px rgb(191, 190, 190);
  position: fixed;
  display: flex;
  z-index: 100;
  /* margin-top: -5%; */
}
/* .nav-links a:after{
  content: " ";
  position: absolute;
  background-color: #ff3c78;
  height: 3px;
  width: 100%;
  left: 0;
  bottom: -10px;
} */
/* .nav-links a:hover:before{
  width: 100%;
} */

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title img {
  display: inline-block;
  margin-left: 20px;
  margin-top: 13px;
  width: 125px;
  height: 50px;
}
.nav .nav-links li {
  list-style: none;
}

.nav > .nav-btn {
  display: none;
}
.nav-check span {
  color: crimson;
}

.nav > .nav-links {
  display: flex;
  font-size: 18px;
  width: 40%;
}

.nav > .nav-links > li > a {
  display: inline-block;
  padding: 25px 10px 14px 10px; /*4.8% 2% 2% 2%;*/
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
.nav > .nav-links > li > .class-kids {
  margin-left: 30px;
}
.nav > #nav-check {
  display: none;
}
.nav-search {
  display: flex;
  width: 54%;
}
.flex {
  display: flex;
}
.nav-search {
  margin-left: 15px;
}
.search-bar-and-icon {
  width: 100%;
}
.right-nav {
  justify-content: center;
  align-items: center;
}
.right-nav input[type="text"] {
  width: 80%;
  outline: none;
  border: none;
  text-indent: 18px;
  height: 20px;
  color: #696e79;
  background: #f5f5f6;
}
.fa-magnifying-glass {
  text-indent: 6px;
  font-size: 13.5px;
}
.right-nav .search-bar {
  padding: 6px;
  border-radius: 6px 6px 6px 6px;
  background: #f5f5f6;
  color: #696e79;
  /* margin-left: 20px; */
  width: 190%;
}
.padding-icon {
  padding-left: 10px;
  width: 19%;
}
.mx-0 {
  margin-left: 20px;
}
.profile {
  position: relative;
  margin-top: 20px;
  padding-bottom: 20px;
}
.icons {
  width: 200px;
  transform: translateX(180%);
}

.wishlist {
  position: relative;
  margin-top: 20px;
}
.bag {
  position: relative;
  margin-top: 20px;
}
.profile:hover {
  margin-bottom: 17px;
}

.slider-gap {
  width: 0;
  height: 0;
}
.search-hover{
  border: 1px solid;
  width: 100%;
  height: auto;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  overflow: auto;
  z-index: 1;
  border-top: none;
  width: 27.3%;
  margin-left: -5px;
  font-size: 13px;
  text-indent: 28px;
}

.dropdown-content a {
  color: rgb(70, 67, 67);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

input[type=text]:hover .dropdown-content{
  display: block;
}

.dropdown a:hover {background-color: #ddd;}


/* media queries */

@media (max-width: 1384px) {
  .nav {
    height: 65px;
  }
  .nav > .nav-links {
    display: flex;
    width: 36%;
    margin-left: -40px;
  }
  .nav > .nav-links >li a {
    display: flex;
    padding: 25px 10px 14px 10px; /*4.8% 2% 2% 2%;*/
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
  }
  .nav > .nav-header > .nav-title img {
    display: inline-block;
    padding-right: 20px;
    margin-top: 15px;
    width: 115px;
    height: 40px;
  }
  .nav-search {
    display: flex;
    width: 44%;
  }

  .nav-search {
    margin-left: 25px;
  }
  .search-bar-and-icon {
    width: 100%;
  }
  .right-nav {
    justify-content: center;
    align-items: center;
  }
  .right-nav input[type="text"] {
    width: 80%;
    outline: none;
    border: none;
    text-indent: 18px;
    height: 20px;
    color: #696e79;
    background: #f5f5f6;
  }
  .fa-magnifying-glass {
    text-indent: 6px;
    font-size: 13.5px;
  }
  .right-nav .search-bar {
    padding: 6px;
    border-radius: 6px 6px 6px 6px;
    background: #f5f5f6;
    color: #696e79;
    margin-left: 20px;
    width: 165%;
  }
  .padding-icon {
    padding-left: 10px;
  }
  .mx-0 {
    margin-left: 20px;
  }
  .profile {
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .icons {
    width: 200px;
    transform: translateX(180%);
    font-size: 14px;
  }

  .wishlist {
    position: relative;
    margin-top: 20px;
  }
  .bag {
    position: relative;
    margin-top: 20px;
  }
  .profile:hover {
    margin-bottom: 17px;
  }
}
@media (max-width: 1228px) {
  .nav {
    height: 65px;
  }
  .nav > .nav-links {
    display: flex;
    width: 38%;
    margin-left: -40px;
  }
  .nav > .nav-links >li a {
    display: flex;
    padding: 25px 10px 14px 10px; /*4.8% 2% 2% 2%;*/
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
  }
  .nav > .nav-header > .nav-title img {
    display: inline-block;
    padding-right: 20px;
    margin-top: 15px;
    width: 118px;
    height: 40px;
    margin-left: -5px;
  }
  .nav-search {
    display: flex;
    width: 44%;
  }

  .nav-search {
    margin-left: 25px;
  }
  .search-bar-and-icon {
    width: 100%;
  }
  .right-nav {
    justify-content: center;
    align-items: center;
  }
  .right-nav input[type="text"] {
    width: 80%;
    outline: none;
    border: none;
    text-indent: 18px;
    height: 20px;
    color: #696e79;
    background: #f5f5f6;
  }
  .fa-magnifying-glass {
    text-indent: 6px;
    font-size: 13.5px;
  }
  .right-nav .search-bar {
    padding: 6px;
    border-radius: 6px 6px 6px 6px;
    background: #f5f5f6;
    color: #696e79;
    margin-left: 20px;
    width: 145%;
  }
  .padding-icon {
    padding-left: 10px;
  }
  .mx-0 {
    margin-left: 20px;
  }
  .profile {
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .icons {
    width: 200px;
    transform: translateX(125%);
    font-size: 14px;
  }

  .wishlist {
    position: relative;
    margin-top: 20px;
  }
  .bag {
    position: relative;
    margin-top: 20px;
  }
  .profile:hover {
    margin-bottom: 17px;
  }
}
@media (max-width: 1164px) {
  .nav {
    height: 65px;
  }
  .nav > .nav-links {
    display: flex;
    width: 40%;
    margin-left: -45px;
  }
  .nav > .nav-links >li a {
    display: flex;
    padding: 25px 10px 14px 10px; /*4.8% 2% 2% 2%;*/
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
  }
  .nav > .nav-header > .nav-title img {
    display: inline-block;
    padding-right: 20px;
    margin-top: 15px;
    width: 118px;
    height: 40px;
    margin-left: -5px;
  }
  .nav-search {
    display: flex;
    width: 44%;
  }

  .nav-search {
    margin-left: -10px;
  }
  .search-bar-and-icon {
    width: 100%;
  }
  .right-nav {
    justify-content: center;
    align-items: center;
  }
  .right-nav input[type="text"] {
    width: 80%;
    outline: none;
    border: none;
    text-indent: 18px;
    height: 20px;
    color: #696e79;
    background: #f5f5f6;
  }
  .fa-magnifying-glass {
    text-indent: 6px;
    font-size: 13.5px;
  }
  .right-nav .search-bar {
    padding: 6px;
    border-radius: 6px 6px 6px 6px;
    background: #f5f5f6;
    color: #696e79;
    margin-left: 20px;
    width: 145%;
  }
  .padding-icon {
    padding-left: 10px;
  }
  .mx-0 {
    margin-left: 20px;
  }
  .profile {
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .icons {
    width: 200px;
    transform: translateX(125%);
    font-size: 14px;
  }

  .wishlist {
    position: relative;
    margin-top: 20px;
  }
  .bag {
    position: relative;
    margin-top: 20px;
  }
  .profile:hover {
    margin-bottom: 17px;
  }
}
@media (max-width: 1105px) {
  .nav {
    height: 65px;
  }
  .nav > .nav-links {
    display: flex;
    width: 44%;
    margin-left: -45px;
  }
  .nav > .nav-links > a {
    display: flex;
    padding: 25px 10px 14px 10px; /*4.8% 2% 2% 2%;*/
    text-decoration: none;
    font-size: 11px;
    font-weight: 500;
  }
  .nav > .nav-header > .nav-title img {
    display: inline-block;
    padding-right: 20px;
    margin-top: 15px;
    width: 115px;
    height: 38px;
    margin-left: -15px;
  }
  .nav-search {
    display: flex;
    width: 44%;
  }

  .nav-search {
    margin-left: -5px;
  }
  .search-bar-and-icon {
    width: 100%;
  }
  .right-nav {
    justify-content: center;
    align-items: center;
  }
  .right-nav input[type="text"] {
    width: 80%;
    outline: none;
    border: none;
    text-indent: 18px;
    height: 20px;
    color: #696e79;
    background: #f5f5f6;
  }
  .fa-magnifying-glass {
    text-indent: 6px;
    font-size: 13.5px;
  }
  .right-nav .search-bar {
    padding: 6px;
    border-radius: 6px 6px 6px 6px;
    background: #f5f5f6;
    color: #696e79;
    margin-left: 20px;
    width: 100%;
  }
  .padding-icon {
    padding-left: 10px;
  }
  .mx-0 {
    margin-left: 20px;
  }
  .profile {
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .icons {
    width: 200px;
    transform: translateX(28%);
    font-size: 14px;
  }

  .wishlist {
    position: relative;
    margin-top: 20px;
  }
  .bag {
    position: relative;
    margin-top: 20px;
  }
  .profile:hover {
    margin-bottom: 17px;
  }
}

@media (max-width: 899px) {
  .nav {
    width: 100%;
    height: 50px;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-links > li > .class-kids {
    margin-left: 10px;
  }
  .text-title-banner {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: 0.1em;
    font-size: 12px;
  }
  .nav > .nav-header > .nav-title img {
    display: inline-block;
    margin: 0;
    width: 115px;
    height: 40px;
  }
  .nav > .nav-links > li > a {
    color: white;
    margin-left: 10px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgb(252, 252, 252);
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(243, 95, 95);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 50%;
    background-color: rgb(40, 39, 39);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    right: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    color: white;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .nav-search {
    display: none;
  }
  .profile .profile-main-div {
    display: none;
  }
  .nav .nav-links .navbar-women-hover:hover .women-hover-main {
    display: none;
  }
  .women-hover-main {
    display: none;
  }
}
@media (max-width: 799px) {
  .nav {
    height: 45px;
  }
  .nav > .nav-links > li > .class-kids {
    margin-left: 10px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 13px;
    margin-left: -50px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(243, 95, 95);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 50%;
    background-color: rgb(40, 39, 39);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    right: 0px;
  }
}
@media (max-width: 669px) {
  .nav {
    height: 38px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 8px;
    margin-left: -50px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 8px;
    border-top: 2px solid rgb(243, 95, 95);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 50%;
    background-color: rgb(40, 39, 39);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 40px;
    right: 0px;
  }
  .slider-gap {
    padding-top: 20px;
  }
}
/* media quires for studio page  */

@media (max-width:1136){

}






















/* slider starts here  */
#slider {
  overflow: hidden;
  padding-top: 7%;
}
#slider figure {
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
  position: relative;
  transition: all 0.2s ease-in-out;
}
#slider figure img {
  float: left;
  width: 20%;
}
@keyframes slider {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
/* slider ends here   */

/* profile hover starts here  */

.profile:hover .profile-main-div {
  display: block;
}

.profile .profile-main-div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 300px;
  height: auto;
  border: 1px solid transparent;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-left: -280px;
  transform: translateY(500px);
  position: sticky;
  display: none;
  margin-top: -490px;
  background-color: white;
}
.profile-main-div .login button:hover {
  border: 0.8px solid rgba(253, 3, 53, 0.722);
}

.profile-main-div .login h4 {
  margin-top: 20px;
}
.profile-main-div .login span {
  font-size: 14px;
}
.profile-main-div .login,
.account,
.myntra-gifts {
  margin-left: 25px;
}
.profile-main-div .account {
  margin-top: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.219);
  width: 240px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.219);
  padding-top: 15px;
}
.profile-main-div .account .list li a span {
  border: 1px solid;
  font-size: 13px;
  margin-left: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5px 0 5px 0;
  background-color: rgba(253, 3, 53, 0.722);
  color: white;
}
.profile-main-div .myntra-gifts {
  margin-top: 25px;
  padding-bottom: 20px;
}
.myntra-gifts ul li {
  list-style: none;
  margin-top: 3px;
  text-transform: capitalize;
}
.account ul li {
  list-style: none;
  margin-top: 3px;
  text-transform: capitalize;
}
a {
  text-decoration: none;
  color: black;
}
.profile-main-div .login button a{
  color: rgba(253, 3, 53, 0.722);

}
.profile-main-div .login button {
  margin-top: 20px;
  cursor: pointer;
  width: 150px;
  height: 40px;
  border-radius: 3px;
  color: rgba(253, 3, 53, 0.722);
  font-weight: bolder;
  font-size: 13px;
  padding: 8px;
  letter-spacing: 0.5px;
  background-color: white;
  border: 0.8px solid rgba(0, 0, 0, 0.278);
}
.right-nav ul li {
  list-style: none;
}

/* profile hover section ends here  */

.bannerimg {
  width: 100%;
}
.section1 {
  margin-top: 0px;
}
.banner > .homebanner {
  padding-top: 80px;
}
.banners {
  margin-top: 30px;
  width: 100%;
  height: auto;
}
.banners img {
  height: AUTO;
  width: 100%;
}
/* dealsview width  */
.dealsviewbrands {
  width: 100%;
  height: auto;
}
.dealschild {
  width: 100%;
  height: auto;
}
.dealsviewbanner img {
  width: 100%;
  height: auto;
}
/* best of myntra exclusive brands  */
.bombrands img {
  height: auto;
  width: 100%;
  padding-left: 4px;
}
.bombrands1 img {
  height: auto;
  width: 100%;
  padding-left: 4px;
}
.bombrands {
  width: 100%;
  height: auto;
}
.bombrands1 {
  width: 100%;
  height: auto;
}
.bombrands {
  margin-top: 50px;
}
.bom {
  font-weight: bolder;
  color: black;
}
.section2 {
  margin-top: 25px;
}

/* top picks section starts here  */

.tpbrands {
  margin-top: 50px;
  width: 100%;
  height: auto;
}
.tpbrands img {
  width: 100%;
  height: auto;
}

/* category of bags starts here */

.ctbbrands {
  margin-top: 50px;
  width: 100%;
  height: auto;
}
.ctbbrands1 {
  width: 100%;
  height: auto;
}
.ctbbrands2 {
  width: 100%;
  height: auto;
}
.ctbbrands img {
  width: 100%;
  height: auto;
}
.ctbbrands1 img {
  width: 100%;
  height: auto;
}
.ctbbrands2 img {
  width: 100%;
  height: auto;
}
.categoryofbag {
  margin-top: 25px;
}
/* deals on top brands  */
.dealontopbrands {
  margin-top: 25px;
}
.dotbbrands {
  height: auto;
  width: 100%;
}
.dotbbrands img {
  height: auto;
  width: 100%;
}

/* footer  */
.size {
  margin-top: 3%;
  width: 100%;
  border: 1px solid;
}
footer a {
  text-decoration: none;
  color: #696b79;
}
.contactus {
  color: rgb(91, 91, 221);
}
.footer-customer-policies {
  list-style: none;
}
.footer-useful-links {
  list-style: none;
}
.googleplay {
  height: 35px;
  width: 110px;
  margin-top: 8%;
  margin-left: 5%;
}
.applestore {
  height: 35px;
  width: 110px;
  margin-left: 7%;
  margin-top: 8%;
}
.original {
  height: 25px;
  width: 30px;
}
.return {
  height: 25px;
  width: 30px;
  margin-top: 5%;
}
.fb {
  height: 20px;
  width: 20px;
}
.twitter {
  height: 20px;
  width: 20px;
}
.yt {
  height: 20px;
  width: 20px;
}
.insta {
  height: 20px;
  width: 20px;
}
.customer-policies-child {
  margin-left: 4%;
}
.experience-myntra-child {
  margin-left: 4%;
}

.useful-links-child {
  margin-left: -87%;
  margin-top: 23%;
}
.keep-in-touch-child {
  margin-top: 10%;
  margin-left: 17%;
}
.return-child {
  margin-left: 5%;
}
.line {
  margin-left: 5.6%;
  border-top: 1px solid #696b7940;
  border-bottom: 1px solid #696b7940;
  width: max-content;
}
.footer-online-shopping {
  list-style: none;
}
.footer-app-links {
  padding-top: 3%;
  padding-bottom: 3%;
}
.footer-message {
  margin-top: 1.4%;
}
.link {
  margin-left: 40%;
}
.office-address {
  border-top: 1px solid #696b7940;
  padding-top: 10px;
  margin-top: 2%;
  width: max-content;
  margin-left: 5.6%;
}
.footer-popular-searches {
  margin-left: 5.6%;
  margin-top: 2%;
}
.adress {
  margin-left: -43%;
  margin-top: 3%;
}
.phone {
  margin-left: 23%;
  margin-top: 3%;
  color: #696b79;
}

.footer-registered-office-address h5 {
  margin-left: 0%;
  width: 360px;
  height: 20px;
  font-size: 12px;
}
.size {
  font-size: 12px;
  margin-left: 10%;
}
.phone a {
  color: #526cd0;
  font-weight: bold;
}
.popularcontactus {
  color: #696b79;
  font-weight: 500;
}
.adress {
  color: #696b79;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
}
/* footer ends here  */

/* kids section */

.kidsbannerimg img {
  padding-top: 80px;
  width: 100%;
}
.favouritebrands {
  margin-top: 20px;
}
.fbbrands {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.fbwidth {
  width: 100%;
  height: auto;
}

.kidtoppick {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.kidwidth {
  width: 100%;
  height: auto;
}
.iconicbrands {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.ibwidth {
  width: 100%;
  height: auto;
}
.f-ebrands {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.f-ebrands1 {
  width: 100%;
  height: auto;
}
.f-ewidth {
  width: 100%;
  height: auto;
}
.exploremore {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.exploremore1 {
  width: 100%;
  height: auto;
}
.exploremore2 {
  width: 100%;
  height: auto;
}
.expwidth {
  width: 100%;
  height: auto;
}
.kidspace {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.kidwidth {
  width: 100%;
  height: auto;
}
.budgetbuy {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.budgetwidth {
  width: 100%;
  height: auto;
}
.shopbrands {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.sbwidth {
  width: 100%;
  height: auto;
}
/* kid section ends here  */

/* studio section starts  */

.studio-div {
  margin-top: 8%;
  box-shadow: 0 1px 2px 0 rgb(148 150 159 / 30%);
  width: 29%;
  height:665px;
  margin-left: 35%;
  background-color: white;
  overflow: hidden;
  overflow-y: scroll;
  position: fixed;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: transparent;
}
.studio-full-content {
  overflow-y: scroll;
}
.studio-head {
  width: 29%;
  height: 55px;
  box-shadow: 0 1px 2px 0 rgb(148 150 159 / 30%);
  position: fixed;
  background-color: white;
}
.studio {
  width: 100%;
}
.studioicons i {
  font-size: 20px;
  margin-left: 12px;
}
.fa-arrow-left {
  font-size: 23px;
  margin-right: 10px;
}
.studio-icon {
  width: 40%;
}
.studio-icon span {
  margin-left: 10px;
  font-size: 18px;
  font-weight: 480;
  letter-spacing: 0.5px;
  white-space: nowrap;
  text-transform: capitalize;
}
.studio-content {
  margin-top: 55px;
  overflow-x: scroll;
}
.studioscroll {
  width: 120%;
  height: auto;
  margin-top: 10px;
}
.studioscroll img {
  width: 100%;
  height: auto;
}
.studiotbabp h4 {
  font-weight: 500;
  color: #424553;
  font-size: 18px;
  background-color: rgba(174, 158, 158, 0.115);
  text-indent: 18px;
  padding-top: 35px;
  padding-bottom: 15px;
}
.studioimages-div {
  width: 100%;
  height: auto;
  overflow: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
.studioimages {
  width: 200%;
  height: auto;
}
.studioimages img {
  width: 100%;
  height: auto;
}
/* studio section ends here  */

/* login page starts here  */
.login-main-div {
  margin-top: 7%;
  box-shadow: 0 1px 2px 0 rgb(148 150 159 / 30%);
  width: 400px;
  height: 82.8%;
  margin-left: 37%;
  background-color: white;
  position: fixed;
}
.login-main-div .login-image {
  width: 100%;
  height: auto;
}
.login-main-div .login-image img {
  width: 100%;
  height: auto;
}
.login-homepage {
  width: 100%;
  height: 72.8%;
}
.login-homepage form {
  margin-left: 40px;
  margin-top: 35px;
}
.login-homepage form h3 {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: #3e4152;
}
.login-homepage form h3 span {
  font-size: 18px;
  font-weight: 400;
}
.login-homepage input[type="text"] {
  width: 88%;
  height: 40px;
  margin-top: 30px;
  border: 1px solid rgba(0, 0, 0, 0.312);
  outline: none;
  text-indent: 13px;
}
.login-homepage input[type="text"]::placeholder {
  font-size: 15px;
}
.login-homepage .login-p {
  font-size: 13.5px;
  margin-top: 25px;
  color: rgba(0, 0, 0, 0.663);
}
.login-homepage .login-p a {
  color: rgba(255, 0, 51, 0.633);
  font-weight: bold;
}
.login-homepage input[type="submit"] {
  width: 88%;
  height: 40px;
  margin-top: 25px;
  background-color: #ff3f6c;
  border: transparent;
  background-color: #ff3f6c;
  text-align: center;
  padding: 12px;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
}

/* login page ends here  */

/* men section  */
.men-section img {
  height: auto;
  width: 100%;
  border-radius: 5%;
}
.men-section a {
  text-decoration: none;
}
.men-section li {
  list-style: none;
  margin-left: 10%;
}
.men-section h5 {
  margin-bottom: 2%;
  margin-left: 2%;
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: 0.15em;
  font-size: 1.5em;
  max-height: 5em;
  font-weight: 500;
  padding-top: 30px;
}
.men-section ul {
  margin-right: 5%;
  margin-left: 5.5%;
}
/* men section ends here  */

/* women section starts here  */

.women-section img {
  height: auto;
  width: 100%;
  border-radius: 5%;
}
.women-section a {
  text-decoration: none;
}
.women-section li {
  list-style: none;
  margin-left: 10%;
}
.women-section {
  margin-top: 10px;
}
.space {
  margin-top: 7%;
}
.women-section h5 {
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 2%;
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: 0.15em;
  font-size: 1.5em;
  max-height: 5em;
  font-weight: 500;
  padding-top: 30px;
}

.women-section ul {
  margin-right: 3%;
  margin-left: 3%;
}

/* women section ends here  */
/* home&living styling starts here */
.images-home {
  height: 40%;
  width: 30%;
  margin-left: 7%;
}
.images-home1 {
  height: 40%;
  width: 30%;
  margin-left: 1%;
}
.images-home:hover {
  transform: scale(1.018);
}

img {
  cursor: pointer;
}
.images-home1:hover {
  transform: scale(1.018);
}
.home-living-list a {
  text-decoration: none;
  list-style: none;
  color: #3e4152cd;
  font-size: small;
}
.home-living-list a:hover {
  text-decoration: underline;
}
.home-living-list {
  margin-left: 75%;
  margin-top: -76%;
  margin-bottom: 5%;
  text-transform: capitalize;
  color: #3e4152cd;
}
.home-living-list h5 {
  margin-bottom: 2%;
  margin-top: 1%;
  font-size: small;
  color: rgba(0, 0, 0, 0.718);
}
.invite {
  margin-bottom: 2%;
  margin-top: 2%;
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: 0.15em;
  font-size: 1.6em;
  margin-left: 6%;
  max-height: 5em;
  font-weight: 500;
  padding-top: 30px;
}
.get-inspired {
  width: 100%;
  height: 40%;
}
.wedding-checklist {
  height: 90%;
  width: 75%;
  margin-left: -10%;
}
.colour-of-the-season {
  height: 90%;
  width: 75%;
  margin-left: -2%;
}
.handcrafted {
  height: 90%;
  width: 75%;
  margin-left: 5%;
}

.wedding-checklist-div {
  margin-left: 10%;
}
.colour-of-the-season-div {
  margin-left: -10%;
}
.handcrafted-div {
  margin-left: -10%;
}
.get-inspired-section {
  background-color: #696b790f;
  margin-bottom: 5%;
}
.wedding-checklist:hover {
  transform: scale(1.018);
}
.colour-of-the-season:hover {
  transform: scale(1.018);
}
.handcrafted:hover {
  transform: scale(1.018);
}
.home-banner {
  width: 90%;
  height: 80%;
  margin-left: 5%;
  margin-top: 7%;
  padding-bottom: 5%;
}
.featured-brands-banner {
  height: 60%;
  width: 80%;
  margin-left: 5%;
  margin-top: -5%;
}
.brands img {
  height: 100%;
  width: 90%;
}
.brands {
  margin-bottom: 5%;
  margin-left: 5%;
}
.swayam:hover {
  transform: scale(1.018);
}
.HM:hover {
  transform: scale(1.018);
}
.spaces:hover {
  transform: scale(1.018);
}
.marks-spencer:hover {
  transform: scale(1.018);
}
.decor:hover {
  transform: scale(1.018);
}
.flat₹300off-sidebar {
  position: fixed;
  bottom: 130px;
  width: 44px;
  height: 288px;
  background-color: #535766;
  z-index: 6;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  display: inline-block;
  text-indent: 30%;
  margin-left: 96%;
  writing-mode: vertical-rl;
}
.footer-popular-searches {
  margin-left: 5%;
}
/* home&living styling section ends here */

/* beauty starts here  */
.beauty-div {
  padding-top: 90px;
}
.beauty-home-personal {
  width: 100%;
  height: 65px;
  padding-top: 10px;
  border: 1px solid;
}
.left-beauty {
  float: left;
  border: 1px solid;
  width: 20%;
  height: 600px;
}
.right-beauty {
  float: right;
  width: 80%;
  height: 600px;
  border: 1px solid;
}
.filters-heading-div {
  width: 100%;
  height: 50px;
  align-items: center;
}

/* beauty section ends here  */

/* men hover section starts here  */

.men-hover-main li {
  display: flex;
}
.men-hover-main {
  width: 2400%;
  height: 560%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.148) 0px 5px 15px;
  margin-top: 18.2px;
  display: none;
}
.men-hover-main li div {
  width: 50%;
  height: auto;
  text-transform: capitalize;
  font-size: 14px;
}
.men-hover-main li .men-div5 {
  margin-right: transparent;
}
.men-hover-main li div {
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.men-hover-main li div h5 {
  font-size: 14px;
  color: #ee5f73;
  margin-bottom: 8%;
}
.men-hover-main li div .topwear,
.bottomwear,
.innerwear,
.footwear,
.sports,
.fashion-men-hover {
  margin-bottom: 5%;
  padding-bottom: 5%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.421);
  width: fit-content;
}
.men-hover-main li div ul li {
  margin-bottom: 2%;
}
.men-hover-main li div ul li a:hover {
  font-weight: 500;
}
.nav-links .navbar-men-hover .men-hover-main li .men-div2 {
  background-color: rgba(236, 224, 224, 0.168);
}
.nav-links .navbar-men-hover .men-hover-main li .men-div4 {
  background-color: rgba(236, 224, 224, 0.168);
}

/* navbar men width for hover  */
.nav .nav-links .navbar-men-hover {
  z-index: 1000;
  width: 8.3%;
}
.nav .nav-links .navbar-men-hover:hover .men-hover-main {
  display: block;
}
.nav
  .nav-links
  .navbar-men-hover
  .men-hover-main
  li
  .men-div1
  .topwear
  .navbar-bottom-color {
  width: 55%;
  transform: translateY(-27px);
  margin-left: -25px;
  border-top: 3px solid #ee5f73;
}
/* navbar hover for men ends here + */
/* men hover section ends here  */

/* women hover section starts here  */
.women-hover-main li {
  display: flex;
}
.women-hover-main {
  width: 2400%;
  height: 560%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.148) 0px 5px 15px;
  margin-top: 20px;
  display: none;
}
.women-hover-main li div {
  width: 50%;
  height: auto;
  text-transform: capitalize;
  font-size: 14px;
}
.women-hover-main li div {
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.women-hover-main li div h5 {
  font-size: 14px;
  color: #fb56c1;
  margin-bottom: 8%;
}
.women-hover-main li div .fusion,
.western,
.sports,
.lingerieandsleepwear,
.beautyandpersonal,
.gadgets {
  margin-bottom: 5%;
  padding-bottom: 5%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.421);
  width: fit-content;
}
.women-hover-main li div ul li {
  margin-bottom: 2%;
}
.women-hover-main li div ul li a:hover {
  font-weight: 500;
}
.nav-links .navbar-women-hover .women-hover-main li .women-div2 {
  background-color: rgba(236, 224, 224, 0.168);
}
.nav-links .navbar-women-hover .women-hover-main li .women-div4 {
  background-color: rgba(236, 224, 224, 0.168);
}

/* navbar women width for hover  */
.nav .nav-links .navbar-women-hover {
  z-index: 1000;
  width: 8%;
}
.nav .nav-links .navbar-women-hover:hover .women-hover-main {
  display: block;
}
.nav
  .nav-links
  .navbar-women-hover
  .women-hover-main
  li
  .women-div1
  .fusion
  .navbar-bottom-color {
  width: 35%;
  transform: translateY(-27px);
  margin-left: -24px;
  border-top: 3px solid #fb56c1;
}

/* navbar hover for women ends here + */

/* women hover ends here  */

/* kids hover section starts here  */
.kids-hover-main li {
  display: flex;
}
.kids-hover-main {
  width: 2400%;
  height: 560%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.148) 0px 5px 15px;
  margin-top: 20px;
  margin-left: -100px;
  display: none;
}
.kids-hover-main li div {
  width: 50%;
  height: auto;
  text-transform: capitalize;
  font-size: 14px;
}
.kids-hover-main li div {
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.kids-hover-main li div h5 {
  font-size: 14px;
  color: #f26a10;
  margin-bottom: 8%;
}
.kids-hover-main li div .boys,
.girls,
.footwear,
.toys,
.infants,
.accessories,
.brands {
  margin-bottom: 5%;
  padding-bottom: 5%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.421);
  width: fit-content;
}
.kids-hover-main li div ul li {
  margin-bottom: 2%;
}
.kids-hover-main li div ul li a:hover {
  font-weight: 500;
}
.nav-links .navbar-kids-hover .kids-hover-main li .kids-div2 {
  background-color: rgba(236, 224, 224, 0.168);
}
.nav-links .navbar-kids-hover .kids-hover-main li .kids-div4 {
  background-color: rgba(236, 224, 224, 0.168);
}

/* navbar women width for hover  */
.nav .nav-links .navbar-kids-hover {
  z-index: 1000;
  width: 8%;
}
.nav .nav-links .navbar-kids-hover:hover .kids-hover-main {
  display: block;
}
.nav
  .nav-links
  .navbar-kids-hover
  .kids-hover-main
  li
  .kids-div1
  .boys
  .navbar-bottom-color {
  width: 28%;
  transform: translateY(-27px);
  margin-left: 108px;
  border-top: 3px solid #f26a10;
}
.class-homeandliving {
  margin-left: 30px;
}
/* navbar hover for kids ends here + */

/* kids hover section ends here  */

/* home and living hover section starts here  */
.home-hover-main li {
  display: flex;
}
.home-hover-main {
  width: 2400%;
  height: 560%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.148) 0px 5px 15px;
  margin-top: 20px;
  margin-left: -190px;
  display: none;
}
.home-hover-main li div {
  width: 50%;
  height: auto;
  text-transform: capitalize;
  font-size: 14px;
}
.home-hover-main li div {
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.home-hover-main li div h5 {
  font-size: 14px;
  color: #f2c210;
  margin-bottom: 8%;
}
.home-hover-main li div .bed-linen,
.flooring,
.bath,
.lamps,
.home-decor,
.kitchen,
.storage,
.brands {
  margin-bottom: 5%;
  padding-bottom: 5%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.421);
  width: fit-content;
}
.home-hover-main li div ul li {
  margin-bottom: 2%;
}
.home-hover-main li div ul li a:hover {
  font-weight: 500;
}
.nav-links .navbar-home-hover .home-hover-main li .home-div2 {
  background-color: rgba(236, 224, 224, 0.168);
}
.nav-links .navbar-home-hover .home-hover-main li .home-div4 {
  background-color: rgba(236, 224, 224, 0.168);
}

/* navbar home and living width for hover  */
.nav .nav-links .navbar-home-hover {
  z-index: 1000;
  width: 8%;
}
.nav .nav-links .navbar-home-hover:hover .home-hover-main {
  display: block;
}
.nav
  .nav-links
  .navbar-home-hover
  .home-hover-main
  li
  .home-div1
  .bed-linen
  .navbar-bottom-color {
  width: 65%;
  transform: translateY(-27px);
  margin-left: 200px;
  border-top: 3.5px solid #f2c210;
}
.class-beauty {
  margin-left: 120px;
}
.class-homeandliving {
  width: 145px;
}
.class-kids {
  padding-left: 10px;
}
.navbar-bottom-color {
  cursor: pointer;
}
/* navbar hover for home and living ends here + */
/* home and living hover ends here  */

/* beauty hover starts here  */
.beauty-hover-main li {
  display: flex;
}
.beauty-hover-main {
  width: 2400%;
  height: 560%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.148) 0px 5px 15px;
  margin-top: 20px;
  margin-left: -190px;
  display: none;
}
.beauty-hover-main li div {
  width: 50%;
  height: auto;
  text-transform: capitalize;
  font-size: 14px;
}
.beauty-hover-main li div {
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.beauty-hover-main li div h5 {
  font-size: 14px;
  color: #0db7af;
  margin-bottom: 8%;
}
.beauty-hover-main li div .makeup,
.skincare,
.haircare,
.fragrances,
.appliances,
.men-grooming,
.beauty-gift,
.brands {
  margin-bottom: 5%;
  padding-bottom: 5%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.421);
  width: fit-content;
}
.beauty-hover-main li div ul li {
  margin-bottom: 2%;
}
.beauty-hover-main li div ul li a:hover {
  font-weight: 500;
}
.nav-links .navbar-beauty-hover .beauty-hover-main li .beauty-div2 {
  background-color: rgba(236, 224, 224, 0.168);
}
.nav-links .navbar-beauty-hover .beauty-hover-main li .beauty-div4 {
  background-color: rgba(236, 224, 224, 0.168);
}

/* navbar beauty width for hover  */
.nav .nav-links .navbar-beauty-hover {
  z-index: 1000;
  width: 8%;
}
.nav .nav-links .navbar-beauty-hover:hover .beauty-hover-main {
  display: block;
}
.nav
  .nav-links
  .navbar-beauty-hover
  .beauty-hover-main
  li
  .beauty-div1
  .makeup
  .navbar-bottom-color {
  width: 100%;
  height: 40px;
  transform: translate(290px);
  margin-top: -78px;
  border-top: 3.5px solid #0db7af;
}
.beauty-div1 {
  transform: translateY(50px);
}
.class-beauty {
  margin-left: 120px;
}
.class-kids {
  padding-left: 10px;
}
.class-studio {
  margin-left: 160px;
}
.navbar-bottom-color {
  cursor: pointer;
}
/* navbar hover for beauty ends here + */

/* men-shirt starts here  */
.home-div {
  padding-top: 60px;
}
.home-home-personal {
  width: 100%;
  height: 50px;
  border-top: 1px solid;
  padding-top: 2%;
}
.left-home {
  float: left;
  border: 1px solid #3e41524e;
  width: 19.7%;
  height: auto;
}
.right-home {
  float: right;
  width: 80%;
  height: auto;
  border-top: 1px solid #3e41524e;
  /* margin-top:-94.8%; */
}
.home-div a {
  text-decoration: none;
  color: #3e4152f9;
}
.filters {
  border-bottom: 1px solid #3e41524e;
  width: 99%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 2%;
  text-transform: capitalize;
}
.categories {
  border-bottom: 1px solid #3e41524e;
  width: 99%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 2%;
  text-transform: capitalize;
}

.brand {
  border-bottom: 1px solid #3e41524e;
  width: 99%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 2%;
}

.price {
  border-bottom: 1px solid #3e41524e;
  width: 99%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 2%;
}
.color {
  border-bottom: 1px solid #3e41524e;
  width: 99%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 2%;
  text-transform: capitalize;
}
.discount-range {
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 2%;
}
.home-div h5 {
  margin-bottom: 2%;
  text-transform: uppercase;
  color: #3e4152;
  font-size: 1em;
  margin-left: 2%;
  max-height: 2em;
  font-weight: 500;
}
.right-home img {
  height: auto;
  width: 100%;
  flex-wrap: wrap;
}
.bedsheets-img1 {
  width: 100%;
  height: auto;
}
.right-home-content {
  width: 100%;
  height: auto;
}
.bedsheets-img1 img {
  padding: 2%;
}
.right-home-content ul li {
  list-style: none;
  padding: 2%;
}
.price-details {
  margin-left: 5%;
}
.price-details strike {
  font-weight: lighter;
  margin-left: 8%;
  font-size: smaller;
}
.price-details h6 {
  font-weight: 400;
  font-size: 12px;
}
.home-home-personal {
  margin-bottom: 50px;
}
/* men-shirt wishlist  */
.wishlist-for-items a button {
  width: 90%;
  height: 30px;
  text-transform: uppercase;
  background-color: white;
  border: 1px solid grey;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 3px;
}
.wishlist-for-items {
  font-size: 13px;
  height: 60px;
  margin-top: -10px;
  background-color: white;
  display: none;
  /* border:1px solid; */
}
.wishlist-for-items span {
  font-weight: 400;
  color: #3e4152fa;
  margin-left: 15px;
  background-color: white;
}
.wishlist-images-hover:hover .wishlist-for-items {
  display: block;
  transform: translateY(-70px);
  margin-bottom: -70px;
  cursor: pointer;
}
.price-details .wishlist-for-items {
  background-color: white;
  z-index: 1000;
}
.home-container .left-home .color ul a li input[type=colors]{
  width: 15px;
  height: 15px;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  border: 0.1px solid rgba(0, 0, 0, 0.408);
}
.left-home input[type=checkbox],input[type=radio]{
  margin-left: 10px;
  margin-right: 10px;
  transform: translateY(2px);
  width: 15px;
  height:15px ;
  margin-top:6.2px;
}

/* men shirts ends here  */

.right-home .right-home-content .bedsheets-img1 .itemBox{
  display: block;
}
.right-home .right-home-content .bedsheets-img1 .itemBox .hide{
  display: none;
}


/* men add to cart starts here  */

.breadcrumbs li{
  list-style:none;
}
.images-add-to-cart li{
  list-style:none;
}
.breadcrumbs a{
  text-decoration: none;
  color:black;
}
.breadcrumbs{
  display:flex
}
.images-add-to-cart{
  display:flex;
}
.add-to-cart-div{
  width:100%;    
}
.images-add-to-cart img{
  width:99%;
  height:auto;
  margin-top: 10px;
}
.images-add-to-cart img:hover{
  cursor:zoom-in;
  transform:scale(1.015);
}
.men1-container{
  width: 100%;
  /* border: 1px solid; */
  padding-top: 6%;
}
.left-men1{
  width: 60%;
  float: left;
}
.right-men1{
  float: right;
  width: 39%;
  /* border: 1px solid; */
  height: 600px;
}
.right-men1 .add-to-cart-desc1{
  display: flex;
  align-items: baseline;
  margin-top: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.259);
  height: 80px;
  margin-bottom: 20px;
}
.right-men1 .add-to-cart-desc1 h5{
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.77);
  margin-top: 20px;
}
.right-men1 .add-to-cart-desc1 h6{
  font-size: 20px;
  font-weight: 400;
  color: gray;
  margin-left: 20px;
  text-transform: capitalize;
}
.add-to-cart-desc2 .span-round{
  border: 1.5px solid;
  padding: 15px;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 80px;
  margin-left: 5px;
  cursor: pointer;
}
.add-to-cart-desc2 .span-round:hover{
  border: 1.5px solid  #ff3e6c;
  padding: 15px;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 80px;
  margin-left: 5px;
   
}

.add-to-cart-desc2 .amount span{
  /* border: 1px solid; */
  font-size: 25px;
  font-weight: 700;

}
.add-to-cart-desc2 label{
  margin-left: 5px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.564);
}
.add-to-cart-desc2 strike{
  margin-left: 5px;
  font-size: 18px;
}
.add-to-cart-desc2 h6{
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 18px;
  color: #03a685;
}
.add-to-cart-desc2 h4{
  margin-bottom: 18px;
  margin-top: 30px;
}
.add-to-cart-desc2 h4 span{
  color: #ff3e6c;
}
.span-round-div{
  margin-top: 35px;
  margin-bottom: 10px;
}
.add-to-cart-desc2 div button{
  margin-top: 20px;
   width: 45%;
  height: 45px;
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: white;
  font-weight: 600;
}
.add-to-cart-desc2 div span button{
   width: 40%;
   margin-left: 10px;
  height: 45px;
  background-color: white;
  border: 1px solid gray;
  color: black;

}
.right-men1{
  padding-left: 20px;
}
.add-to-cart-desc2{
  border-bottom: 1px solid rgba(0, 0, 0, 0.293);
  padding-bottom: 25px;
}
.add-to-cart-desc3 h4{
  margin-top: 20px;
  font-size: 17px;
  font-weight: 500;
}
.add-to-cart-desc3 .add-cart-search {
  width: 45%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.545);
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-top: 20px;
}
.add-to-cart-desc3 .add-cart-search input[type=number]{
  height: 38px;
  width: 75%;
  border: transparent;
  border-radius: 5px;
  outline: none;
  text-indent: 10px;
}
.add-to-cart-desc3 .add-cart-search input[type=submit]{
 width: 22%;
 height: 20px;
 background-color: transparent;
 border: none;
 color: #ff3e6c;
font-weight: 600;
cursor: pointer;
}
.right-men1 p{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.74);
  margin-top: 10px;
}
.add-to-cart-desc4 ul li{
  list-style: none;
  margin-top: 4px;
  color: rgba(0, 0, 0, 0.741);
}
.add-to-cart-desc4 ul{
  margin-top: 20px;
}
.add-to-cart-desc5 h4{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.737);
  margin-top: 20px;
  margin-bottom: 10px;
}
.add-to-cart-desc5 ul{
  margin-bottom: 15px;
  margin-top: 15px;
}
.add-to-cart-desc5 ul li{
  margin-left: 18px;
  margin-top: 4px;
}
.add-to-cart-desc5 ul span span{
  color: #ff905a;
  margin-left: 10px;
}
.add-to-cart-desc5 ul span b{
  color: rgba(0, 0, 0, 0.693);
}
.add-to-cart-desc5{
  border-bottom: 1px solid rgba(0, 0, 0, 0.301);
  padding-bottom: 30px;
}
.add-to-cart-desc6 h4{
  font-weight: 505;
  margin-top: 20px;
}
.add-to-cart-desc6 p{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.793);
  margin-bottom: 20px;
}
.add-to-cart-desc6 ul h5{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.679);
  margin-top: 20px;
  margin-bottom: 10px;
}
.add-to-cart-desc6 ul li{
 list-style: none;
 margin-top: 2px;
 color: rgba(0, 0, 0, 0.766);
}
.add-to-cart-desc7 h4{
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.826);
}
.add-to-cart-desc7 .specification-list{
  margin-top: 20px; /*main*/
}
.add-to-cart-desc7 .specification-list-1 .specification-styling{
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
  width: 40%;
  margin-right: 55px;
  height: 55px;
}
.add-to-cart-desc7 .specification-list .specification-list-1{
  width: 100%;
  display: flex;
}
.add-to-cart-desc7 .specification-list-1{
  margin-top: 10px;
}
.add-to-cart-desc7 .specification-list-1 small,label{
  color: rgba(0, 0, 0, 0.747);
}
.add-to-cart-desc7{
  border-bottom: 1px solid rgba(0, 0, 0, 0.329);
}
.add-to-cart-desc7  .add-seemore{
  margin-top: 20px;
  margin-bottom: 30px;
}
.add-to-cart-desc7  .add-seemore a{
  color: #ff3f6c;
  font-weight: 600;
}